

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Un Problema de Planificación de Producción &#8212; Network Flow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_2_Gurobi-AMPL/AMPL/1- Hello Word AMPL';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../SyllabusFlujoEnRedes.html">
  
  
  
  
  
    <p class="title logo__title">Network Flow</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../SyllabusFlujoEnRedes.html">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Class_1_Introduction_Motivation/1-Introduction.html"><strong>Lectura 1: Flujo en redes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Class_1_Introduction_Motivation/2-Project.html"><strong>Lectura 2: Proyecto del semestre</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Class_1_Introduction_Motivation/3-Graphs.html"><strong>Lectura 3: Grafos</strong></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/tabarespozos/Network_Flow/blob/Network_Flow/Class_2_Gurobi-AMPL/AMPL/1- Hello Word AMPL.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tabarespozos/Network_Flow" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tabarespozos/Network_Flow/issues/new?title=Issue%20on%20page%20%2FClass_2_Gurobi-AMPL/AMPL/1- Hello Word AMPL.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Class_2_Gurobi-AMPL/AMPL/1- Hello Word AMPL.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Un Problema de Planificación de Producción</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado-del-problema">Enunciado del Problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelo-matematico">Modelo Matemático</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="un-problema-de-planificacion-de-produccion">
<h1>Un Problema de Planificación de Producción<a class="headerlink" href="#un-problema-de-planificacion-de-produccion" title="Permalink to this heading">#</a></h1>
<section id="enunciado-del-problema">
<h2>Enunciado del Problema<a class="headerlink" href="#enunciado-del-problema" title="Permalink to this heading">#</a></h2>
<p>Una empresa produce dos versiones de un producto. Cada versión se fabrica a partir de la misma materia prima que cuesta $10 por gramo, y cada versión requiere dos tipos diferentes de mano de obra especializada para finalizar.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(U\)</span> es la versión de mayor precio del producto. <span class="math notranslate nohighlight">\(U\)</span> se vende por $270 por unidad y requiere 10 gramos de materia prima, una hora de mano de obra tipo <span class="math notranslate nohighlight">\(A\)</span> y dos horas de mano de obra tipo <span class="math notranslate nohighlight">\(B\)</span>. La demanda del mercado para <span class="math notranslate nohighlight">\(U\)</span> está limitada a cuarenta unidades por semana.</p></li>
<li><p><span class="math notranslate nohighlight">\(V\)</span> es la versión de menor precio del producto con demanda ilimitada que se vende por $210 por unidad y requiere 9 gramos de materia prima, 1 hora de mano de obra tipo <span class="math notranslate nohighlight">\(A\)</span> y 1 hora de mano de obra tipo <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
</ul>
<p>Estos datos se resumen en la siguiente tabla:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Versión</p></th>
<th class="head text-center"><p>Materia Prima <br> requerida</p></th>
<th class="head text-center"><p>Mano de Obra A <br> requerida</p></th>
<th class="head text-center"><p>Mano de Obra B <br> requerida</p></th>
<th class="head text-center"><p>Demanda <br> del Mercado</p></th>
<th class="head text-center"><p>Precio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>U</p></td>
<td class="text-center"><p>10 g</p></td>
<td class="text-center"><p>1 hr</p></td>
<td class="text-center"><p>2 hr</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\leq\)</span> 40 unidades</p></td>
<td class="text-center"><p>$270</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>V</p></td>
<td class="text-center"><p>9 g</p></td>
<td class="text-center"><p>1 hr</p></td>
<td class="text-center"><p>1 hr</p></td>
<td class="text-center"><p>ilimitada</p></td>
<td class="text-center"><p>$210</p></td>
</tr>
</tbody>
</table>
<p>La producción semanal en la empresa está limitada por la disponibilidad de mano de obra y por el inventario de materia prima. La materia prima tiene una vida útil de una semana y debe ser ordenada con anticipación. Cualquier materia prima que sobre al final de la semana se desecha. La siguiente tabla detalla el costo y la disponibilidad de materia prima y mano de obra.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Recurso</p></th>
<th class="head text-center"><p>Cantidad <br> Disponible</p></th>
<th class="head text-center"><p>Costo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Materia Prima</p></td>
<td class="text-center"><p>?</p></td>
<td class="text-center"><p>$10 / g</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Mano de Obra A</p></td>
<td class="text-center"><p>80 horas</p></td>
<td class="text-center"><p>$50 / hora</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Mano de Obra B</p></td>
<td class="text-center"><p>100 horas</p></td>
<td class="text-center"><p>$40 / hora</p></td>
</tr>
</tbody>
</table>
<p>La empresa desea maximizar las ganancias brutas.</p>
<ol class="arabic simple">
<li><p>¿Cuánta materia prima se debe ordenar con anticipación para cada semana?</p></li>
<li><p>¿Cuántas unidades de <span class="math notranslate nohighlight">\(U\)</span> y <span class="math notranslate nohighlight">\(V\)</span> debe producir la empresa cada semana?</p></li>
</ol>
</section>
<section id="modelo-matematico">
<h2>Modelo Matemático<a class="headerlink" href="#modelo-matematico" title="Permalink to this heading">#</a></h2>
<p>El enunciado del problema anterior describe un problema de optimización. Reformular el enunciado del problema como un modelo matemático involucra tres tipos de elementos:</p>
<ul class="simple">
<li><p><strong>Variables de decisión</strong></p></li>
<li><p><strong>Función objetivo</strong></p></li>
<li><p><strong>Restricciones</strong></p></li>
</ul>
<p>El punto de partida en el desarrollo de un modelo matemático es determinar las variables de decisión. En este caso, las variables de decisión podrían ser:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y_U\)</span>: el número de unidades del producto <span class="math notranslate nohighlight">\(U\)</span> producidas por semana</p></li>
<li><p><span class="math notranslate nohighlight">\(y_V\)</span>: el número de unidades del producto <span class="math notranslate nohighlight">\(V\)</span> producidas por semana</p></li>
<li><p><span class="math notranslate nohighlight">\(x_M\)</span>: la cantidad de materia prima ordenada por semana</p></li>
<li><p><span class="math notranslate nohighlight">\(x_A\)</span>: la cantidad de mano de obra tipo <span class="math notranslate nohighlight">\(A\)</span> utilizada por semana</p></li>
<li><p><span class="math notranslate nohighlight">\(x_B\)</span>: la cantidad de mano de obra tipo <span class="math notranslate nohighlight">\(B\)</span> utilizada por semana</p></li>
</ul>
<p>A continuación, debemos definir la función objetivo, que en este caso es maximizar las ganancias brutas. Las ganancias brutas son los ingresos por las ventas de los productos menos los costos de los recursos utilizados. La función objetivo se puede escribir como:</p>
<div class="math notranslate nohighlight">
\[
\text{maximizar} \quad 270y_U + 210y_V - 10x_M - 50x_A - 40x_B
\]</div>
<p>Por último, debemos definir las restricciones del problema. Estas restricciones se derivan de los recursos disponibles y los requisitos de los productos. Las restricciones se pueden escribir como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
10y_U + 9y_V &amp; \leq x_M \\
y_U &amp; \leq 40 \\
y_U + y_V &amp; \leq 80 \\
y_U + y_V &amp; \leq 100 \\
\end{align}
\end{split}\]</div>
<p>Para completar la descripción matemática del problema, debemos listar todas las variables de decisión y sus límites:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
0 \leq x_M \\
0 \leq x_A \leq 80 \\
0 \leq x_B \leq 100 \\
0 \leq y_U \leq 40 \\
0 \leq y_V \\
\end{align}
\end{split}\]</div>
<p>Una <strong>solución óptima</strong> de este problema es cualquier asignación de valores a las variables de decisión que cumpla con las restricciones y que logre el máximo/minimo objetivo.</p>
<p>Sin embargo, incluso para un problema simple como este, no está claro inmediatamente cuál es la solución óptima. Aquí es donde entran en juego los algoritmos de optimización matemática. Son procedimientos genéricos que pueden encontrar las soluciones óptimas de los problemas siempre que estos problemas se puedan formular de manera estandarizada como la anterior.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_2_Gurobi-AMPL\AMPL"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enunciado-del-problema">Enunciado del Problema</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelo-matematico">Modelo Matemático</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>