

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Syllabus &#8212; Flujo en Redes 202302</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'SyllabusFlujoEnRedes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lectura 1: Flujo en redes" href="Class_1_Introduction_Motivation/1-Introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">Flujo en Redes 202302</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Class_1_Introduction_Motivation/1-Introduction.html"><strong>Lectura 1: Flujo en redes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Class_1_Introduction_Motivation/2-Project.html"><strong>Lectura 2: Proyecto del semestre</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Class_1_Introduction_Motivation/3-Graphs.html"><strong>Lectura 3: Grafos</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Class_2_Gurobi/1-Hello_word_diet_problem.html"><strong>Lectura 1: introducción a Gurobi python</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Class_2_Gurobi/2-Implicit_formulation.html"><strong>Lectura 2: Formulación implícita</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="Class_2_Gurobi/3-Exercice.html"><strong>Lectura 3: Ejercicio en clase</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="Class_2_Gurobi/4-Generalizing_Diet_Problem.html"><strong>Lectura 4: Marco general para Formulación implícita</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Class_3_Network_as_LP/1-Introduction.html"><strong>Lectura 1: Flujo en redes como programas lineales</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="Class_3_Network_as_LP/2-Network_representation.html"><strong>Lectura 2: Representaciones de los problemas de flujo</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="Class_3_Network_as_LP/3-Network_transformations.html"><strong>Lectura 3: Transformaciones de redes</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Class_4_Simplex/1-Simplex_for_Network_Flow.html"><strong>Lectura 1: Simplex para problemas de Flujo</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="Class_4_Simplex/2-Simplex_cicling_pivot.html"><strong>Lectura 2: Simplex algunos detalles</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Class_4_Simplex/3-Simplex_acotado.html"><strong>Lectura 3: Simplex con cotas</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/tabarespozos/Flujo_en_redes_202302/blob/Flujo_en_redes_202302/SyllabusFlujoEnRedes.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302/issues/new?title=Issue%20on%20page%20%2FSyllabusFlujoEnRedes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/SyllabusFlujoEnRedes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion">Descripción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido">Contenido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requisitos">Requisitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reglas">Reglas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horario-de-atencion">Horario de Atención</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1><strong>Syllabus</strong><a class="headerlink" href="#syllabus" title="Permalink to this heading">#</a></h1>
<p><strong>Profesores:</strong> David Álvarez-Martínez y Alejandra Tabares</p>
<p><strong>Horario:</strong> Martes y Jueves. 15:30 – 16:50.</p>
<p><strong>Lugar:</strong> RGD 202</p>
<section id="id1">
<h2><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
<section id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Permalink to this heading">#</a></h2>
<p>El curso presenta al estudiante los aspectos de modelaje y diseño
algorítmico de un primer curso de optimización en redes. El curso tiene
un enfoque de programación matemática, como continuación natural de un
curso en optimización lineal (Principios de Optimización). Algunos temas
siguen un enfoque combinatorio, sirviendo como un primer curso en el
área de optimización combinatoria. El tema de optimización en redes
tiene una amplia aplicabilidad, además de encontrar relaciones directas
con la ciencia de redes y la matemática discreta. Algunos ejemplos de su
uso son: redes de transporte, redes de comunicaciones, planeación de
capital, programación de proyectos, mantenimiento y reemplazo de
equipos, programación de producción, entre otros.</p>
</section>
<section id="contenido">
<h2>Contenido<a class="headerlink" href="#contenido" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Semana</p></th>
<th class="head"><p></p></th>
<th class="head"><p>Tema</p></th>
<th class="head"><p>Lecturas</p></th>
<th class="head"><p>Tareas / Exámenes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>Ago 07 – Ago11</p></td>
<td><p>Introducción <br/> Conceptos básicos</p></td>
<td><p>Ahuja et al., pág. 1-22 <br/> Notas de Clase</p></td>
<td><p><strong>Lanzamiento Proyecto</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>Ago 14 - Ago 18</p></td>
<td><p>Flujo en redes como PL <br/> Herramientas computacionales</p></td>
<td><p>Ahuja et al., pág. 23-52</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>Ago 21 - Ago 25</p></td>
<td><p>Representación de redes <br/> Rev. programación lineal</p></td>
<td><p>Notas de Clase <br/> Fang et al., pág.29-51</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>Ago 28 – Sep 01</p></td>
<td><p>Problema de transporte</p></td>
<td><p>Notas de Clase <br/> Bazaraa et al., pág 505-527</p></td>
<td><p><strong>Proyecto Entrega 1</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>Sep 04 - Sep 08</p></td>
<td><p>Transporte con var. acotadas</p></td>
<td><p>Notas de Clase <br/> Bazaraa et al., pág 505-527</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p>Sep 11 - Sep 15</p></td>
<td><p>Problema de asignación y otros</p></td>
<td><p>Notas de Clase <br/> Bazaraa et al., pág 527-554</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p>Sep 18 - Sep 22</p></td>
<td><p>Árbol generatriz mínimo (MST) <br/>Flujo de costo mínimo</p></td>
<td><p>Notas de Clase <br/> Bazaraa et al., pág 527-554</p></td>
<td><p><strong>Proyecto Entrega 2</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>8</strong></p></td>
<td><p>Sep 25 - Sep 29</p></td>
<td><p>Redes multiflujos<br/>Flujo máximo</p></td>
<td><p>Notas de Clase <br/> Bazaraa et al., pág 445-473</p></td>
<td><p><strong>Parcial 1</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>9</strong></p></td>
<td><p>Oct 02 – Oct 06</p></td>
<td><p><strong>SEMANA DE TRABAJO INDIVIDUAL</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>10</strong></p></td>
<td><p>Oct 09 - Oct 13</p></td>
<td><p>Ruta más corta<br/>Algoritmo Bellman Ford</p></td>
<td><p>Notas de Clase   <br/>  Ahuja et al., pág. 510-542</p></td>
<td><p><strong>Proyecto Entrega 3</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>11</strong></p></td>
<td><p>Oct 16 - Oct 20</p></td>
<td><p>Ruta más corta con restricciones de recursos</p></td>
<td><p>Medaglia et al.</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>12</strong></p></td>
<td><p>Oct 23 - Oct 27</p></td>
<td><p>Estructuras de Datos<br/>Notación Asintótica</p></td>
<td><p>Garey y Johnson, pág.1-50 <br/> Ahuja et al., pág. 93-165</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>13</strong></p></td>
<td><p>Oct 30 – Nov 03</p></td>
<td><p>Complejidad</p></td>
<td><p>Ahuja et al., pág. 93-165</p></td>
<td><p><strong>Proyecto Entrega 4</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>14</strong></p></td>
<td><p>Nov 06 - Nov 10</p></td>
<td><p>Problema del Cartero Viajante</p></td>
<td><p>Toth y Vigo, pág. 1-83</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>15</strong></p></td>
<td><p>Nov 13 - Nov 17</p></td>
<td><p>Ruteo de Vehículos</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><strong>16</strong></p></td>
<td><p>Nov 20 – Nov 24</p></td>
<td><p>Ruteo de Vehículos</p></td>
<td><p>Toth y Vigo, pág. 87-110 <br/>Prins, 2004</p></td>
<td><p><strong>Proyecto Entrega 5</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>17</strong></p></td>
<td><p>Nov 27 – Dic 01</p></td>
<td><p>Ruteo en Arcos</p></td>
<td><p>Notas de Clase</p></td>
<td><p><strong>Parcial 2</strong></p></td>
</tr>
<tr class="row-odd"><td><p><strong>18</strong></p></td>
<td><p>Dic 04 – Dic 08</p></td>
<td><p><strong>SEMANA EXÁMENES FINALES</strong></p></td>
<td><p></p></td>
<td><p><strong>Entrega Final</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="evaluacion">
<h2>Evaluación<a class="headerlink" href="#evaluacion" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Actividad</strong></p></th>
<th class="head"><p><strong>Temática</strong></p></th>
<th class="head"><p><strong>Porcentaje</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parcial 1</p></td>
<td><p>Modelamiento</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-odd"><td><p>Parcial 2</p></td>
<td><p>Implementación</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-even"><td><p>Proyecto Entrega 1</p></td>
<td><p>Introducción</p></td>
<td><p>5%</p></td>
</tr>
<tr class="row-odd"><td><p>Proyecto Entrega 2</p></td>
<td><p>Estado del arte</p></td>
<td><p>5%</p></td>
</tr>
<tr class="row-even"><td><p>Proyecto Entrega 3</p></td>
<td><p>Formulación</p></td>
<td><p>15%</p></td>
</tr>
<tr class="row-odd"><td><p>Proyecto Entrega 4</p></td>
<td><p>Instancias, diseño de experimentos y visualización de resultados</p></td>
<td><p>5%</p></td>
</tr>
<tr class="row-even"><td><p>Proyecto Entrega 5</p></td>
<td><p>Implementación y estrategias de aceleración</p></td>
<td><p>15%</p></td>
</tr>
<tr class="row-odd"><td><p>Proyecto Final</p></td>
<td><p>Documento y presentación final</p></td>
<td><p>15%</p></td>
</tr>
</tbody>
</table>
</section>
<section id="requisitos">
<h2>Requisitos<a class="headerlink" href="#requisitos" title="Permalink to this heading">#</a></h2>
<p>Optimización lineal y Programación (algún lenguaje formal como Python,
Java, C, C++, entre otros).</p>
</section>
<section id="metodologia">
<h2>Metodología<a class="headerlink" href="#metodologia" title="Permalink to this heading">#</a></h2>
<p>Clases magistrales.</p>
<p>El curso tiene un sitio oficial en Bloque Neon
(<a class="reference external" href="http://bloqueneon.uniandes.edu.co">http://bloqueneon.uniandes.edu.co</a>) donde se publicará toda la
información pertinente al curso.</p>
<p>Es responsabilidad del estudiante consultar regularmente el sitio del
curso.</p>
</section>
<section id="reglas">
<h2>Reglas<a class="headerlink" href="#reglas" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>La nota definitiva del curso se calcula aproximando a dos decimales
el promedio ponderado de los parciales y los proyectos.</p></li>
<li><p>En Bloque Neon se publicarán todos los cambios al programa, siendo
responsabilidad del estudiante visitar Bloque Neon regularmente.</p></li>
<li><p>El tamaño máximo de los grupos para los proyectos es de <strong>2
personas</strong>.</p></li>
</ul>
</section>
<section id="horario-de-atencion">
<h2>Horario de Atención<a class="headerlink" href="#horario-de-atencion" title="Permalink to this heading">#</a></h2>
<p>Alejandra Tabares (<a class="reference external" href="mailto:a&#46;tabares&#37;&#52;&#48;uniandes&#46;edu&#46;co">a<span>&#46;</span>tabares<span>&#64;</span>uniandes<span>&#46;</span>edu<span>&#46;</span>co</a> )</p>
<ul class="simple">
<li><p>ML-622, Lunes 10:30 a.m.-11:30 a.m. (agendamiento previo)</p></li>
</ul>
<p>David Álvarez (<a class="reference external" href="mailto:d&#46;alvarezm&#37;&#52;&#48;uniandes&#46;edu&#46;co">d<span>&#46;</span>alvarezm<span>&#64;</span>uniandes<span>&#46;</span>edu<span>&#46;</span>co</a>)</p>
<ul class="simple">
<li><p>ML-757, Lunes 12:00 m.-13:00 p.m. o WhatsApp +573117346940
(agendamiento previo)</p></li>
</ul>
</section>
<section id="bibliografia">
<h2>Bibliografía<a class="headerlink" href="#bibliografia" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Ahuja, R. K., Magnanti, T. L. y Orlin, J. B. Network Flows. Prentice-Hall, 1993.</p></li>
<li><p>Bazaraa, M. S., Jarvis, J. J. y Sherali, H. D. Linear Programming and Network Flows. Wiley, 1990.</p></li>
<li><p>Bolivar, M. A., Lozano, L., Medaglia, A. L. (2014). Acceleration Strategies for the Weight Constrained Shortest Path Problem with  Replenishment. *Optimization Letters.*8 (8): 2155-2172.</p></li>
<li><p>Bertsimas, D., Tsitsiklis, N. J. Introduction to Linear Optimization. Athena Scientific, 1997.</p></li>
<li><p>Duque, D., Lozano, L., Medaglia, A. L. (2015). An Exact Method for the Biobjective Shortest Path Problem for Large-Scale Road  Networks. <em>European Journal of Operational Research</em>. 2 (3): 788-797.</p></li>
<li><p>Duque, D., Lozano, L., Medaglia, A. L. (2014). Solving the orienteering problem with time windows via the Pulse Framework. <em>Computers &amp; Operations Research</em>. 54: 168-176.</p></li>
<li><p>Fang, S. C. y Puthenpura, S. Linear Optimization and Extensions: Theory and Algorithms. Prentice-Hall, 1993.</p></li>
<li><p>Lozano, L., Duque, D., Medaglia, A. L. (2014). An exact algorithm for the elementary shortest path problem with resource constraints. <em>Transportation Science</em>. In press.</p></li>
<li><p>Lozano, L., Medaglia, A. L. (2013). On an exact method for the constrained shortest path problem. <em>Computers &amp; Operations Research</em>. 40 (1): 378-384.</p></li>
<li><p>Medaglia, A. Flujo en Redes: Notas de Clase. Departamento de Ingeniería Industrial, Universidad de los Andes.</p></li>
<li><p>Toth, P. y Vigo, D., Vehicle Routing: Problems, Methods, and Applications, 2014.</p></li>
<li><p>Garey M. R. y Johnson, D. S., Computers and Intractability: A Guide to the Theory of NP-Completeness, 1979.</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="Class_1_Introduction_Motivation/1-Introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Lectura 1: Flujo en redes</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descripcion">Descripción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contenido">Contenido</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluacion">Evaluación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requisitos">Requisitos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metodologia">Metodología</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reglas">Reglas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#horario-de-atencion">Horario de Atención</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliografia">Bibliografía</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>