

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lectura 2: Implementación simplex de transporte &#8212; Flujo en Redes 202302</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_5_Transport/3-Simplex_Transport_implementation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../SyllabusFlujoEnRedes.html">
  
  
  
  
  
    <p class="title logo__title">Flujo en Redes 202302</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../SyllabusFlujoEnRedes.html">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/1-Introduction.html"><strong>Lectura 1: Flujo en redes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/2-Project.html"><strong>Lectura 2: Proyecto del semestre</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/3-Graphs.html"><strong>Lectura 3: Grafos</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/1-Hello_word_diet_problem.html"><strong>Lectura 1: introducción a Gurobi python</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/2-Implicit_formulation.html"><strong>Lectura 2: Formulación implícita</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/3-Exercice.html"><strong>Lectura 3: Ejercicio en clase</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/4-Generalizing_Diet_Problem.html"><strong>Lectura 4: Marco general para Formulación implícita</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/1-Introduction.html"><strong>Lectura 1: Flujo en redes como programas lineales</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/2-Network_representation.html"><strong>Lectura 2: Representaciones de los problemas de flujo</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/3-Network_transformations.html"><strong>Lectura 3: Transformaciones de redes</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 4</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_4_Simplex/1-Simplex_for_Network_Flow.html"><strong>Lectura 1: Simplex para problemas de Flujo</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="../Class_4_Simplex/2-Simplex_cicling_pivot.html"><strong>Lectura 2: Simplex algunos detalles</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_4_Simplex/3-Simplex_acotado.html"><strong>Lectura 3: Simplex con cotas</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/tabarespozos/Flujo_en_redes_202302/blob/Flujo_en_redes_202302/Class_5_Transport/3-Simplex_Transport_implementation.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302/issues/new?title=Issue%20on%20page%20%2FClass_5_Transport/3-Simplex_Transport_implementation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_5_Transport/3-Simplex_Transport_implementation.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lectura 2: Implementación simplex de transporte</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lectura-2-implementacion-simplex-de-transporte">
<h1><strong>Lectura 2: Implementación simplex de transporte</strong><a class="headerlink" href="#lectura-2-implementacion-simplex-de-transporte" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Balancear el problema:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_balanced_tp</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">penalties</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Calculamos el suministro y la demanda total.</span>
    <span class="n">total_supply</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">supply</span><span class="p">)</span>
    <span class="n">total_demand</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">demand</span><span class="p">)</span>

    <span class="c1"># Si el suministro total es menor que la demanda total:</span>
    <span class="k">if</span> <span class="n">total_supply</span> <span class="o">&lt;</span> <span class="n">total_demand</span><span class="p">:</span>
        <span class="c1"># Si no se proporcionan penalizaciones, lanzamos una excepción.</span>
        <span class="k">if</span> <span class="n">penalties</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Supply less than demand, penalties required&#39;</span><span class="p">)</span>
        
        <span class="c1"># Creamos nuevas listas de suministro y costos que incluyen la diferencia entre demanda y suministro,</span>
        <span class="c1"># usando las penalizaciones proporcionadas para los costos adicionales.</span>
        <span class="n">new_supply</span> <span class="o">=</span> <span class="n">supply</span> <span class="o">+</span> <span class="p">[</span><span class="n">total_demand</span> <span class="o">-</span> <span class="n">total_supply</span><span class="p">]</span>
        <span class="n">new_costs</span> <span class="o">=</span> <span class="n">costs</span> <span class="o">+</span> <span class="p">[</span><span class="n">penalties</span><span class="p">]</span>
        
        <span class="c1"># Devolvemos las nuevas listas de suministro, demanda y costos.</span>
        <span class="k">return</span> <span class="n">new_supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">new_costs</span>
    
    <span class="c1"># Si el suministro total es mayor que la demanda total:</span>
    <span class="k">if</span> <span class="n">total_supply</span> <span class="o">&gt;</span> <span class="n">total_demand</span><span class="p">:</span>
        <span class="c1"># Creamos una nueva lista de demanda que incluye la diferencia entre suministro y demanda,</span>
        <span class="c1"># y añadimos una fila de ceros a la matriz de costos para los costos adicionales.</span>
        <span class="n">new_demand</span> <span class="o">=</span> <span class="n">demand</span> <span class="o">+</span> <span class="p">[</span><span class="n">total_supply</span> <span class="o">-</span> <span class="n">total_demand</span><span class="p">]</span>
        <span class="n">new_costs</span> <span class="o">=</span> <span class="n">costs</span> <span class="o">+</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">demand</span><span class="p">]]</span>
        
        <span class="c1"># Devolvemos las nuevas listas de suministro, demanda y costos.</span>
        <span class="k">return</span> <span class="n">supply</span><span class="p">,</span> <span class="n">new_demand</span><span class="p">,</span> <span class="n">new_costs</span>
    
    <span class="c1"># Si el suministro total es igual a la demanda total, devolvemos las listas originales de suministro, demanda y costos.</span>
    <span class="k">return</span> <span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 1: oferta menor que la demanda</span>

<span class="n">supply</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">costs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">penalties</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">get_balanced_tp</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">penalties</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([40, 30, 10], [30, 50], [[3, 4], [2, 4], [3, 1]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 2: oferta mayor que la demanda</span>

<span class="n">supply</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>
<span class="n">costs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">get_balanced_tp</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">penalties</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>([40, 30], [30, 30, 10], [[3, 4], [2, 4], [0, 0]])
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Solución básica factible inicial:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">north_west_corner</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">):</span>
    <span class="c1"># Hacemos copias de las listas de suministro y demanda para evitar modificar las listas originales.</span>
    <span class="n">supply_copy</span> <span class="o">=</span> <span class="n">supply</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">demand_copy</span> <span class="o">=</span> <span class="n">demand</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># Inicializamos los índices para iterar sobre las listas de suministro y demanda.</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># Inicializamos una lista para almacenar las asignaciones de suministro a demanda.</span>
    <span class="n">bfs</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Continuamos el bucle hasta que el número de asignaciones en &#39;bfs&#39; sea </span>
    <span class="c1"># igual a la suma de las longitudes de suministro y demanda menos uno.</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">bfs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">supply</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">demand</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        
        <span class="c1"># Obtenemos la oferta y demanda actual usando los índices i y j.</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">supply_copy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">demand_copy</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        
        <span class="c1"># La cantidad asignada es el mínimo entre la oferta y la demanda actuales.</span>
        <span class="n">v</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
        
        <span class="c1"># Actualizamos las listas de suministro y demanda restando la cantidad asignada.</span>
        <span class="n">supply_copy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">v</span>
        <span class="n">demand_copy</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">-=</span> <span class="n">v</span>
        
        <span class="c1"># Agregamos la asignación a la lista &#39;bfs&#39;.</span>
        <span class="n">bfs</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">v</span><span class="p">))</span>
        
        <span class="c1"># Si hemos agotado el suministro del punto de origen actual y aún quedan más puntos de origen,</span>
        <span class="c1"># incrementamos el índice i.</span>
        <span class="k">if</span> <span class="n">supply_copy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">supply</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="c1"># Si hemos satisfecho la demanda del destino actual y aún quedan más destinos,</span>
        <span class="c1"># incrementamos el índice j.</span>
        <span class="k">elif</span> <span class="n">demand_copy</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">demand</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="c1"># Devolvemos la lista de asignaciones &#39;bfs&#39;.</span>
    <span class="k">return</span> <span class="n">bfs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ejemplo: soluciòn bàsica factible</span>

<span class="n">supply</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">bfs</span> <span class="o">=</span> <span class="n">north_west_corner</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bfs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[((0, 0), 30), ((1, 0), 10), ((1, 1), 30), ((1, 2), 30), ((2, 2), 10), ((2, 3), 40)]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Cálculo de las variables duales</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_us_and_vs</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">costs</span><span class="p">):</span>
    <span class="c1"># Inicializamos las listas &#39;us&#39; y &#39;vs&#39; con None y de longitud igual</span>
    <span class="c1"># a la cantidad de filas y columnas de la matriz de costos respectivamente.</span>
    <span class="n">us</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">costs</span><span class="p">)</span>
    <span class="n">vs</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">costs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="c1"># Asignamos 0 a la primera posición de &#39;us&#39; ya que es un punto de inicio para calcular el resto de los valores.</span>
    <span class="n">us</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># Creamos una copia de &#39;bfs&#39; para modificarla durante el proceso sin afectar la original.</span>
    <span class="n">bfs_copy</span> <span class="o">=</span> <span class="n">bfs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># Continuamos el bucle hasta que &#39;bfs_copy&#39; esté vacía.</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">bfs_copy</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Iteramos sobre cada elemento en &#39;bfs_copy&#39;.</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">bv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bfs_copy</span><span class="p">):</span>
            <span class="c1"># Obtenemos los índices i, j del elemento actual en &#39;bfs_copy&#39;.</span>
            <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">bv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="c1"># Si tanto &#39;us[i]&#39; como &#39;vs[j]&#39; son None, continuamos con la siguiente iteración.</span>
            <span class="k">if</span> <span class="n">us</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">vs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="k">continue</span>
                
            <span class="c1"># Obtenemos el costo asociado a los índices i, j.</span>
            <span class="n">cost</span> <span class="o">=</span> <span class="n">costs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
            
            <span class="c1"># Si &#39;us[i]&#39; es None, calculamos su valor.</span>
            <span class="c1"># Si no, calculamos el valor de &#39;vs[j]&#39;.</span>
            <span class="k">if</span> <span class="n">us</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">us</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">-</span> <span class="n">vs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="n">vs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">cost</span> <span class="o">-</span> <span class="n">us</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            
            <span class="c1"># Eliminamos el elemento actual de &#39;bfs_copy&#39; y salimos del bucle for.</span>
            <span class="n">bfs_copy</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
            <span class="k">break</span>
            
    <span class="c1"># Devolvemos las listas &#39;us&#39; y &#39;vs&#39;.</span>
    <span class="k">return</span> <span class="n">us</span><span class="p">,</span> <span class="n">vs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 2: oferta mayor que la demanda</span>

<span class="n">costs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">supply</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">bfs</span> <span class="o">=</span> <span class="n">north_west_corner</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">)</span>
<span class="n">us</span><span class="p">,</span> <span class="n">vs</span> <span class="o">=</span> <span class="n">get_us_and_vs</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">costs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">us</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 8, 9]
[2, 0, -3, -1]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p>Cálculo de los costos reducidos</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_ws</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">us</span><span class="p">,</span> <span class="n">vs</span><span class="p">):</span>
    <span class="c1"># Inicializamos una lista &#39;ws&#39; vacía para almacenar los valores calculados.</span>
    <span class="n">ws</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Iteramos sobre cada fila y cada elemento de la fila en la matriz de costos.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">costs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">cost</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
            <span class="c1"># Verificamos si la celda actual (i, j) no está en &#39;bfs&#39;, es decir, si es no básica.</span>
            <span class="n">non_basic</span> <span class="o">=</span> <span class="nb">all</span><span class="p">([</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">i</span> <span class="ow">or</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">j</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bfs</span><span class="p">])</span>
            
            <span class="c1"># Si la celda es no básica, calculamos su valor correspondiente y lo añadimos a &#39;ws&#39;.</span>
            <span class="k">if</span> <span class="n">non_basic</span><span class="p">:</span>
                <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">cost</span> <span class="o">-</span> <span class="n">us</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">vs</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>
                
    <span class="c1"># Devolvemos la lista &#39;ws&#39;.</span>
    <span class="k">return</span> <span class="n">ws</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ws</span><span class="o">=</span> <span class="n">get_ws</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">us</span><span class="p">,</span> <span class="n">vs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[((0, 1), 2), ((0, 2), 5), ((0, 3), 2), ((1, 3), -3), ((2, 0), -4), ((2, 1), -3)]
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p>Definir si podemos mejorar la solución</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">can_be_improved</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ws</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">can_be_improved</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ws_copy</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">ws_copy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ws_copy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[((2, 0), -4), ((1, 3), -3), ((2, 1), -3), ((0, 1), 2), ((0, 3), 2), ((0, 2), 5)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_entering_variable_position</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
    <span class="c1"># Creamos una copia de la lista &#39;ws&#39; para no modificar la lista original durante el proceso de ordenamiento.</span>
    <span class="n">ws_copy</span> <span class="o">=</span> <span class="n">ws</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    
    <span class="c1"># Ordenamos &#39;ws_copy&#39; basándonos en el segundo elemento de cada tupla (w[1]).</span>
    <span class="c1"># Esto ordena la lista de tuplas basándose en los valores de &#39;w&#39; en orden ascendente.</span>
    <span class="n">ws_copy</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="c1"># Devolvemos el primer elemento de la primera tupla en &#39;ws_copy&#39; ordenado, </span>
    <span class="c1"># que corresponde a la posición de la variable de entrada en la matriz de costos.</span>
    <span class="k">return</span> <span class="n">ws_copy</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_entering_variable_position</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(2, 0)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_possible_next_nodes</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">not_visited</span><span class="p">):</span>
    <span class="c1"># Obtener el último nodo en &#39;loop&#39;.</span>
    <span class="n">last_node</span> <span class="o">=</span> <span class="n">loop</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="c1"># Obtener los nodos no visitados en la misma fila que &#39;last_node&#39;.</span>
    <span class="n">nodes_in_row</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">not_visited</span> <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">last_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    
    <span class="c1"># Obtener los nodos no visitados en la misma columna que &#39;last_node&#39;.</span>
    <span class="n">nodes_in_column</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">not_visited</span> <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">last_node</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
    
    <span class="c1"># Si &#39;loop&#39; tiene menos de dos nodos, </span>
    <span class="c1"># retornar todos los nodos no visitados en la misma fila y columna que &#39;last_node&#39;.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nodes_in_row</span> <span class="o">+</span> <span class="n">nodes_in_column</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Si &#39;loop&#39; tiene dos o más nodos, determinar si el último movimiento fue en fila.</span>
        <span class="n">prev_node</span> <span class="o">=</span> <span class="n">loop</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">row_move</span> <span class="o">=</span> <span class="n">prev_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">last_node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># Si el último movimiento fue en fila, retornar los nodos en la columna.</span>
        <span class="c1"># Si el último movimiento fue en columna, retornar los nodos en la fila.</span>
        <span class="k">if</span> <span class="n">row_move</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nodes_in_column</span>
        <span class="k">return</span> <span class="n">nodes_in_row</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_loop</span><span class="p">(</span><span class="n">bv_positions</span><span class="p">,</span> <span class="n">ev_position</span><span class="p">):</span>
    <span class="c1"># Definimos una función interna &#39;inner&#39;, que será una función recursiva.</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">loop</span><span class="p">):</span>
        <span class="c1"># Si &#39;loop&#39; tiene más de tres nodos, comprobamos si puede ser cerrado.</span>
        <span class="c1"># Un &#39;loop&#39; puede ser cerrado si solo hay un nodo posible para visitar a continuación, </span>
        <span class="c1"># que será &#39;ev_position&#39;.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">loop</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">can_be_closed</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">get_possible_next_nodes</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="p">[</span><span class="n">ev_position</span><span class="p">]))</span> <span class="o">==</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">can_be_closed</span><span class="p">:</span> 
                <span class="k">return</span> <span class="n">loop</span>  <span class="c1"># Si el &#39;loop&#39; puede ser cerrado, lo retornamos.</span>
        
        <span class="c1"># Obtenemos los nodos no visitados quitando los nodos ya presentes en &#39;loop&#39; de &#39;bv_positions&#39;.</span>
        <span class="n">not_visited</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">bv_positions</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">loop</span><span class="p">))</span>
        
        <span class="c1"># Obtenemos los posibles siguientes nodos usando la función &#39;get_possible_next_nodes&#39;.</span>
        <span class="n">possible_next_nodes</span> <span class="o">=</span> <span class="n">get_possible_next_nodes</span><span class="p">(</span><span class="n">loop</span><span class="p">,</span> <span class="n">not_visited</span><span class="p">)</span>
        
        <span class="c1"># Iteramos sobre cada nodo posible y llamamos recursivamente a &#39;inner&#39; con el nuevo &#39;loop&#39;.</span>
        <span class="k">for</span> <span class="n">next_node</span> <span class="ow">in</span> <span class="n">possible_next_nodes</span><span class="p">:</span>
            <span class="n">new_loop</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">loop</span> <span class="o">+</span> <span class="p">[</span><span class="n">next_node</span><span class="p">])</span>  <span class="c1"># Añadimos el nuevo nodo a &#39;loop&#39; y llamamos a &#39;inner&#39; de nuevo.</span>
            <span class="k">if</span> <span class="n">new_loop</span><span class="p">:</span> 
                <span class="k">return</span> <span class="n">new_loop</span>  <span class="c1"># Si conseguimos un nuevo &#39;loop&#39;, lo retornamos.</span>
    
    <span class="c1"># Iniciamos la función interna &#39;inner&#39; con &#39;ev_position&#39; como el primer nodo en &#39;loop&#39;.</span>
    <span class="k">return</span> <span class="n">inner</span><span class="p">([</span><span class="n">ev_position</span><span class="p">])</span>

    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">loop_pivoting</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">loop</span><span class="p">):</span>
    <span class="c1"># Dividimos el &#39;loop&#39; en dos listas: &#39;even_cells&#39; y &#39;odd_cells&#39;, donde</span>
    <span class="c1"># &#39;even_cells&#39; contiene las celdas en las posiciones pares del &#39;loop&#39; y</span>
    <span class="c1"># &#39;odd_cells&#39; contiene las celdas en las posiciones impares del &#39;loop&#39;.</span>
    <span class="n">even_cells</span> <span class="o">=</span> <span class="n">loop</span><span class="p">[</span><span class="mi">0</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">odd_cells</span> <span class="o">=</span> <span class="n">loop</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="c1"># Definimos una función lambda &#39;get_bv&#39;, que obtiene el valor de una celda en &#39;bfs&#39;</span>
    <span class="c1"># dado su posición.</span>
    <span class="n">get_bv</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">pos</span><span class="p">:</span> <span class="nb">next</span><span class="p">(</span><span class="n">v</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bfs</span> <span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="n">pos</span><span class="p">)</span>
    
    <span class="c1"># Encontramos la posición de salida ordenando &#39;odd_cells&#39; por su valor en &#39;bfs&#39; y</span>
    <span class="c1"># tomando el primero. Luego obtenemos el valor en esa posición.</span>
    <span class="n">leaving_position</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">odd_cells</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">get_bv</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">leaving_value</span> <span class="o">=</span> <span class="n">get_bv</span><span class="p">(</span><span class="n">leaving_position</span><span class="p">)</span>
    
    <span class="c1"># Inicializamos la nueva lista &#39;new_bfs&#39;.</span>
    <span class="n">new_bfs</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Iteramos sobre las celdas en &#39;bfs&#39; excluyendo la posición de salida y añadiendo</span>
    <span class="c1"># la primera celda de &#39;loop&#39; con valor 0.</span>
    <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">[</span><span class="n">bv</span> <span class="k">for</span> <span class="n">bv</span> <span class="ow">in</span> <span class="n">bfs</span> <span class="k">if</span> <span class="n">bv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">leaving_position</span><span class="p">]</span> <span class="o">+</span> <span class="p">[(</span><span class="n">loop</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">)]:</span>
        <span class="c1"># Si la posición &#39;p&#39; está en &#39;even_cells&#39;, incrementamos su valor por &#39;leaving_value&#39;.</span>
        <span class="k">if</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">even_cells</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">+=</span> <span class="n">leaving_value</span>
        <span class="c1"># Si la posición &#39;p&#39; está en &#39;odd_cells&#39;, decrementamos su valor por &#39;leaving_value&#39;.</span>
        <span class="k">elif</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">odd_cells</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">-=</span> <span class="n">leaving_value</span>
        
        <span class="c1"># Añadimos la posición y el nuevo valor a &#39;new_bfs&#39;.</span>
        <span class="n">new_bfs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
    
    <span class="c1"># Devolvemos &#39;new_bfs&#39;, que contiene las nuevas celdas básicas después del pivoteo.</span>
    <span class="k">return</span> <span class="n">new_bfs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">transportation_simplex_method</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">penalties</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># Se balancea el problema de transporte para que la oferta y la demanda total sean iguales.</span>
    <span class="n">balanced_supply</span><span class="p">,</span> <span class="n">balanced_demand</span><span class="p">,</span> <span class="n">balanced_costs</span> <span class="o">=</span> <span class="n">get_balanced_tp</span><span class="p">(</span>
        <span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">penalties</span>
    <span class="p">)</span>
    
    <span class="c1"># Función interna recursiva que será usada para realizar las iteraciones del método simplex.</span>
    <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="n">bfs</span><span class="p">):</span>
        <span class="c1"># Calcula los valores de &#39;us&#39; y &#39;vs&#39; usando las variables básicas y los costos balanceados.</span>
        <span class="n">us</span><span class="p">,</span> <span class="n">vs</span> <span class="o">=</span> <span class="n">get_us_and_vs</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">balanced_costs</span><span class="p">)</span>
        
        <span class="c1"># Calcula los valores de &#39;ws&#39; utilizando las variables básicas, los costos balanceados, &#39;us&#39; y &#39;vs&#39;.</span>
        <span class="n">ws</span> <span class="o">=</span> <span class="n">get_ws</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">balanced_costs</span><span class="p">,</span> <span class="n">us</span><span class="p">,</span> <span class="n">vs</span><span class="p">)</span>
        
        <span class="c1"># Si la solución puede ser mejorada, se encuentra la posición de la variable entrante,</span>
        <span class="c1"># se construye el bucle y se realiza el pivoteo.</span>
        <span class="k">if</span> <span class="n">can_be_improved</span><span class="p">(</span><span class="n">ws</span><span class="p">):</span>
            <span class="n">ev_position</span> <span class="o">=</span> <span class="n">get_entering_variable_position</span><span class="p">(</span><span class="n">ws</span><span class="p">)</span>
            <span class="n">loop</span> <span class="o">=</span> <span class="n">get_loop</span><span class="p">([</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bfs</span><span class="p">],</span> <span class="n">ev_position</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">inner</span><span class="p">(</span><span class="n">loop_pivoting</span><span class="p">(</span><span class="n">bfs</span><span class="p">,</span> <span class="n">loop</span><span class="p">))</span>
        
        <span class="c1"># Si la solución no puede ser mejorada, se retorna las variables básicas.</span>
        <span class="k">return</span> <span class="n">bfs</span>
    
    <span class="c1"># Se inicia el método con una solución inicial obtenida por el método de la esquina noroeste.</span>
    <span class="n">basic_variables</span> <span class="o">=</span> <span class="n">inner</span><span class="p">(</span><span class="n">north_west_corner</span><span class="p">(</span><span class="n">balanced_supply</span><span class="p">,</span> <span class="n">balanced_demand</span><span class="p">))</span>
    
    <span class="c1"># Se inicializa la matriz de solución con ceros y se llenan las celdas correspondientes con los valores</span>
    <span class="c1"># de las variables básicas.</span>
    <span class="n">solution</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">costs</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">costs</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">),</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">basic_variables</span><span class="p">:</span>
        <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
    
    <span class="c1"># Se retorna la matriz de solución.</span>
    <span class="k">return</span> <span class="n">solution</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_total_cost</span><span class="p">(</span><span class="n">costs</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
    <span class="c1"># Inicializamos la variable &#39;total_cost&#39; a 0. Esta variable almacenará el costo total calculado.</span>
    <span class="n">total_cost</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># Iteramos sobre cada fila y cada elemento de la fila en la matriz de costos.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">costs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">cost</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
            <span class="c1"># Para cada celda en la matriz de costos, multiplicamos el costo por el valor correspondiente</span>
            <span class="c1"># en la matriz de solución y lo añadimos al &#39;total_cost&#39;.</span>
            <span class="n">total_cost</span> <span class="o">+=</span> <span class="n">cost</span> <span class="o">*</span> <span class="n">solution</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
    
    <span class="c1"># Finalmente, retornamos el valor de &#39;total_cost&#39; calculado.</span>
    <span class="k">return</span> <span class="n">total_cost</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">costs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">supply</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">]</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">transportation_simplex_method</span><span class="p">(</span><span class="n">supply</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">costs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">solution</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total cost: &#39;</span><span class="p">,</span> <span class="n">get_total_cost</span><span class="p">(</span><span class="n">costs</span><span class="p">,</span> <span class="n">solution</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[30.  0.  0.  0.]
 [ 0.  0. 30. 40.]
 [10. 30. 10.  0.]]
total cost:  680.0
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_5_Transport"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>