

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lectura 1: Flujo en redes &#8212; Network Flow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_1_Introduction_Motivation/1-Introduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lectura 2: Proyecto del semestre" href="2-Project.html" />
    <link rel="prev" title="Syllabus" href="../SyllabusFlujoEnRedes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../SyllabusFlujoEnRedes.html">
  
  
  
  
  
    <p class="title logo__title">Network Flow</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../SyllabusFlujoEnRedes.html">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Lectura 1: Flujo en redes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Project.html"><strong>Lectura 2: Proyecto del semestre</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Graphs.html"><strong>Lectura 3: Grafos</strong></a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/tabarespozos/Network_Flow/blob/Network_Flow/Class_1_Introduction_Motivation/1-Introduction.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tabarespozos/Network_Flow" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tabarespozos/Network_Flow/issues/new?title=Issue%20on%20page%20%2FClass_1_Introduction_Motivation/1-Introduction.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_1_Introduction_Motivation/1-Introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lectura 1: Flujo en redes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-optimizacion-en-redes"><strong>Introducción a la optimización en redes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-clasicos-de-flujo-de-redes"><strong>Problemas clásicos de flujo de redes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-problemas-que-ser-formulan-como-uno-de-flujo-de-redes"><strong>Ejemplos de problemas que ser formulan como uno de flujo de redes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-gestion-de-inventarios"><strong>Problema de gestión de inventarios</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-formulacion-explicita">Ejemplo de Formulación explicita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-en-python-con-pulp">Implementación en Python con PuLP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-planificacion-del-transporte"><strong>Problema de planificación del transporte</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-del-problema">Definición del Problema</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacion-matematica">Formulación Matemática</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-formulacion">Ejemplo de Formulación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Implementación en Python con PuLP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-flujo-maximo"><strong>Problema de Flujo máximo</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacion-matematica-del-problema-de-flujo-maximo">Formulación Matemática del Problema de Flujo Máximo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Definición del Problema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lectura-1-flujo-en-redes">
<h1><strong>Lectura 1: Flujo en redes</strong><a class="headerlink" href="#lectura-1-flujo-en-redes" title="Permalink to this heading">#</a></h1>
<p><img alt="" src="../_images/motivation.png" /></p>
<section id="introduccion-a-la-optimizacion-en-redes">
<h2><strong>Introducción a la optimización en redes</strong><a class="headerlink" href="#introduccion-a-la-optimizacion-en-redes" title="Permalink to this heading">#</a></h2>
<p>La optimización en redes es un caso particular de programación lineal  que se ocupa del diseño de redes que minimizan o maximizan alguna función objetivo.</p>
<p>Los problemas de optimización en redes se encuentran en una amplia variedad de aplicaciones, incluyendo la gestión de inventarios, la planificación del transporte y la distribución de energía.</p>
<p><em>Un problema de optimización en redes se caracteriza por un conjunto de nodos, un conjunto de arcos que conectan los nodos y un conjunto de restricciones</em>. Las restricciones pueden ser restricciones de capacidad, restricciones de tiempo o restricciones de costo. El objetivo del problema es encontrar una asignación de flujo a los arcos que satisfaga las restricciones y que minimice o maximice la función objetivo.</p>
<p>Hay una variedad de algoritmos que se pueden utilizar para resolver problemas de optimización en redes. Los algoritmos más comunes son el algoritmo de Ford-Fulkerson, el algoritmo de Dinic y el algoritmo de Push-Relabel.</p>
<p><img alt="" src="../_images/opti.png" /></p>
</section>
<section id="problemas-clasicos-de-flujo-de-redes">
<h2><strong>Problemas clásicos de flujo de redes</strong><a class="headerlink" href="#problemas-clasicos-de-flujo-de-redes" title="Permalink to this heading">#</a></h2>
<p>Los problemas de flujo de redes son un tipo de problema de programación lineal que se utilizan para modelar y resolver una amplia variedad de problemas del mundo real, como el transporte de bienes, el flujo de información y la asignación de recursos.</p>
<p>Un problema de flujo de redes se puede definir como un conjunto de nodos y arcos, donde cada arco tiene una capacidad asociada. El objetivo es encontrar una asignación de flujo a los arcos que satisfaga ciertas restricciones, como la conservación del flujo y la capacidad máxima de los arcos.</p>
<p>Algunos de los problemas de flujo de redes más comunes son:</p>
<ul class="simple">
<li><p><em>Problema de la ruta mas corta</em>: consiste en encontrar la ruta más corta entre dos nodos. En un sentido mas amplio responde a la pregunta de cual es la mejor forma de recorrer una red yendo desde un nodo inicial a un nodo final</p></li>
<li><p><em>Problema del flujo máximo</em>: consiste en encontrar una asignación de flujo a los arcos que maximice el flujo de un nodo a otro respetando la capacidad de los arcos.</p></li>
<li><p><em>Problema del flujo mínimo</em>: consiste en encontrar una asignación de flujo a los arcos que minimice el flujo de un nodo a otro.</p></li>
<li><p><em>Problema del flujo con costo mínimo</em>: El Problema de Flujo de Costo Mínimo es el principal de todos los problemas de Flujo en Redes, y está basado en determinar el menor costo de envío de una mercancía (o entidad) a través de una red con el propósito de satisfacer las demandas de ciertos nodos o vértices a partir de las ofertas de otros.</p></li>
</ul>
</section>
<section id="ejemplos-de-problemas-que-ser-formulan-como-uno-de-flujo-de-redes">
<h2><strong>Ejemplos de problemas que ser formulan como uno de flujo de redes</strong><a class="headerlink" href="#ejemplos-de-problemas-que-ser-formulan-como-uno-de-flujo-de-redes" title="Permalink to this heading">#</a></h2>
<section id="problema-de-gestion-de-inventarios">
<h3><strong>Problema de gestión de inventarios</strong><a class="headerlink" href="#problema-de-gestion-de-inventarios" title="Permalink to this heading">#</a></h3>
<p>Supongamos que tenemos una red que representa la cadena de suministro, donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( V \)</span> es el conjunto de nodos (por ejemplo, almacenes y tiendas).</p></li>
<li><p><span class="math notranslate nohighlight">\( E \)</span> es el conjunto de arcos (representando las rutas de transporte entre los nodos).</p></li>
</ul>
<p>El problema se desarrolla a lo largo de varios períodos <span class="math notranslate nohighlight">\( T \)</span>. Cada arco <span class="math notranslate nohighlight">\( (i, j, t) \in E \times T \)</span> tiene una capacidad <span class="math notranslate nohighlight">\( u_{ijt} \)</span> y un costo de transporte <span class="math notranslate nohighlight">\( c_{ijt} \)</span>. Además, cada nodo <span class="math notranslate nohighlight">\( i \)</span> tiene un costo de almacenamiento <span class="math notranslate nohighlight">\( h_{it} \)</span> por mantener el inventario <span class="math notranslate nohighlight">\( I_{it} \)</span> al final del período <span class="math notranslate nohighlight">\( t \)</span>.</p>
<ol class="arabic simple">
<li><p><strong>Variables de Decisión:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( f_{ijt} \)</span>: Cantidad de flujo (bienes) que se transportan desde el nodo <span class="math notranslate nohighlight">\( i \)</span> al nodo <span class="math notranslate nohighlight">\( j \)</span> en el período <span class="math notranslate nohighlight">\( t \)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\( I_{it} \)</span>: Inventario en el nodo <span class="math notranslate nohighlight">\( i \)</span> al final del período <span class="math notranslate nohighlight">\( t \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Función Objetivo:</strong>
Minimizar el costo total de transporte y almacenamiento:
$<span class="math notranslate nohighlight">\(
\min \sum_{t \in T} \left( \sum_{(i, j) \in E} c_{ijt} f_{ijt} + \sum_{i \in V} h_{it} I_{it} \right)
\)</span>$</p></li>
<li><p><strong>Restricciones:</strong></p>
<ul class="simple">
<li><p><strong>Restricción de capacidad:</strong>
$<span class="math notranslate nohighlight">\(
0 \leq f_{ijt} \leq u_{ijt} \quad \forall (i, j, t) \in E \times T
\)</span>$</p></li>
<li><p><strong>Conservación del flujo (balance de flujo) en los nodos:</strong>
Para cada nodo <span class="math notranslate nohighlight">\( i \)</span> en cada período <span class="math notranslate nohighlight">\( t \)</span>:
$<span class="math notranslate nohighlight">\(
I_{it-1} + \sum_{j: (j, i) \in E} f_{jit} = I_{it} + \sum_{j: (i, j) \in E} f_{ijt} + d_{it}
\)</span><span class="math notranslate nohighlight">\(
Donde \)</span> I_{i0} <span class="math notranslate nohighlight">\( es el inventario inicial en el nodo \)</span> i <span class="math notranslate nohighlight">\( y \)</span> d_{it} <span class="math notranslate nohighlight">\( es la demanda en el nodo \)</span> i <span class="math notranslate nohighlight">\( en el período \)</span> t $.</p></li>
</ul>
</li>
<li><p><strong>Restricción de no negatividad del inventario:</strong>
$<span class="math notranslate nohighlight">\(
I_{it} \geq 0 \quad \forall (i, t) \in V \times T
\)</span>$</p></li>
</ol>
</section>
<section id="ejemplo-de-formulacion-explicita">
<h3>Ejemplo de Formulación explicita<a class="headerlink" href="#ejemplo-de-formulacion-explicita" title="Permalink to this heading">#</a></h3>
<p>Supongamos una cadena de suministro con:</p>
<ul class="simple">
<li><p>Un almacén (nodo <span class="math notranslate nohighlight">\( A \)</span>)</p></li>
<li><p>Dos tiendas (nodos <span class="math notranslate nohighlight">\( B \)</span> y <span class="math notranslate nohighlight">\( C \)</span>)</p></li>
</ul>
<p>Con las siguientes capacidades y costos:</p>
<ul class="simple">
<li><p>Capacidad de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( B \)</span>: <span class="math notranslate nohighlight">\( u_{ABt} = 50 \)</span>, costo <span class="math notranslate nohighlight">\( c_{ABt} = 2 \)</span></p></li>
<li><p>Capacidad de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( C \)</span>: <span class="math notranslate nohighlight">\( u_{ACt} = 30 \)</span>, costo <span class="math notranslate nohighlight">\( c_{ACt} = 3 \)</span></p></li>
<li><p>Costo de almacenamiento en <span class="math notranslate nohighlight">\( A \)</span>: <span class="math notranslate nohighlight">\( h_{At} = 1 \)</span></p></li>
<li><p>Costo de almacenamiento en <span class="math notranslate nohighlight">\( B \)</span>: <span class="math notranslate nohighlight">\( h_{Bt} = 0.5 \)</span></p></li>
<li><p>Costo de almacenamiento en <span class="math notranslate nohighlight">\( C \)</span>: <span class="math notranslate nohighlight">\( h_{Ct} = 0.5 \)</span></p></li>
</ul>
<p>Demandas y suministros:</p>
<ul class="simple">
<li><p>Inventario inicial <span class="math notranslate nohighlight">\( I_{A0} = 100 \)</span></p></li>
<li><p>Demanda en <span class="math notranslate nohighlight">\( B \)</span>: <span class="math notranslate nohighlight">\( d_{B1} = 20 \)</span>, <span class="math notranslate nohighlight">\( d_{B2} = 30 \)</span></p></li>
<li><p>Demanda en <span class="math notranslate nohighlight">\( C \)</span>: <span class="math notranslate nohighlight">\( d_{C1} = 10 \)</span>, <span class="math notranslate nohighlight">\( d_{C2} = 20 \)</span></p></li>
</ul>
<p><strong>Formulación Matemática:</strong></p>
<ul>
<li><p>Variables de Decisión:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( f_{ABt} \)</span>: Flujo de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( B \)</span> en el período <span class="math notranslate nohighlight">\( t \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( f_{ACt} \)</span>: Flujo de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( C \)</span> en el período <span class="math notranslate nohighlight">\( t \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( I_{At} \)</span>: Inventario en <span class="math notranslate nohighlight">\( A \)</span> al final del período <span class="math notranslate nohighlight">\( t \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( I_{Bt} \)</span>: Inventario en <span class="math notranslate nohighlight">\( B \)</span> al final del período <span class="math notranslate nohighlight">\( t \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( I_{Ct} \)</span>: Inventario en <span class="math notranslate nohighlight">\( C \)</span> al final del período <span class="math notranslate nohighlight">\( t \)</span></p></li>
</ul>
</li>
<li><p>Función Objetivo:
$<span class="math notranslate nohighlight">\(
\min \sum_{t=1}^{2} (2 f_{ABt} + 3 f_{ACt} + I_{At} + 0.5 I_{Bt} + 0.5 I_{Ct})
\)</span>$</p></li>
<li><p>Restricciones de Capacidad:
$<span class="math notranslate nohighlight">\(
0 \leq f_{ABt} \leq 50 \quad \forall t \in \{1, 2\}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
0 \leq f_{ACt} \leq 30 \quad \forall t \in \{1, 2\}
\)</span>$</p></li>
<li><p>Restricciones de Conservación del Flujo:
Para <span class="math notranslate nohighlight">\( t = 1 \)</span>:
$<span class="math notranslate nohighlight">\(
100 + 0 = I_{A1} + f_{AB1} + f_{AC1}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
f_{AB1} = I_{B1} + 20
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
f_{AC1} = I_{C1} + 10
\)</span>$</p>
<p>Para <span class="math notranslate nohighlight">\( t = 2 \)</span>:
$<span class="math notranslate nohighlight">\(
I_{A1} + 0 = I_{A2} + f_{AB2} + f_{AC2}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
I_{B1} + f_{AB2} = I_{B2} + 30
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
I_{C1} + f_{AC2} = I_{C2} + 20
\)</span>$</p>
</li>
<li><p>Restricciones de No Negatividad del Inventario:
$<span class="math notranslate nohighlight">\(
I_{At} \geq 0, I_{Bt} \geq 0, I_{Ct} \geq 0 \quad \forall t \in \{1, 2\}
\)</span>$</p></li>
</ul>
</section>
<section id="implementacion-en-python-con-pulp">
<h3>Implementación en Python con PuLP<a class="headerlink" href="#implementacion-en-python-con-pulp" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="n">LpProblem</span><span class="p">,</span> <span class="n">LpMinimize</span><span class="p">,</span> <span class="n">LpVariable</span><span class="p">,</span> <span class="n">lpSum</span><span class="p">,</span> <span class="n">LpStatus</span>

<span class="c1"># Crear el problema de optimización</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;InventoryFlow&quot;</span><span class="p">,</span> <span class="n">LpMinimize</span><span class="p">)</span>

<span class="c1"># Períodos</span>
<span class="n">periods</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Crear las variables de decisión</span>
<span class="n">flow_AB</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;flow_AB_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">}</span>
<span class="n">flow_AC</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;flow_AC_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">}</span>
<span class="n">inventory_A</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;inventory_A_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">}</span>
<span class="n">inventory_B</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;inventory_B_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">}</span>
<span class="n">inventory_C</span> <span class="o">=</span> <span class="p">{</span><span class="n">t</span><span class="p">:</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;inventory_C_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">}</span>

<span class="c1"># Función objetivo</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">flow_AB</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">flow_AC</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">inventory_A</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">inventory_B</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">inventory_C</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">periods</span><span class="p">)</span>

<span class="c1"># Restricciones de conservación del flujo</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="mi">100</span> <span class="o">==</span> <span class="n">inventory_A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AC</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;Conservation_A_1&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">flow_AB</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">inventory_B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Conservation_B_1&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">flow_AC</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">inventory_C</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Conservation_C_1&quot;</span>

<span class="n">prob</span> <span class="o">+=</span> <span class="n">inventory_A</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">inventory_A</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AC</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s2">&quot;Conservation_A_2&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">inventory_B</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AB</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">inventory_B</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">30</span><span class="p">,</span> <span class="s2">&quot;Conservation_B_2&quot;</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">inventory_C</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">flow_AC</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="n">inventory_C</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">20</span><span class="p">,</span> <span class="s2">&quot;Conservation_C_2&quot;</span>

<span class="c1"># Resolver el problema</span>
<span class="n">prob</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># Mostrar resultados</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Status: </span><span class="si">{</span><span class="n">LpStatus</span><span class="p">[</span><span class="n">prob</span><span class="o">.</span><span class="n">status</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">prob</span><span class="o">.</span><span class="n">variables</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">varValue</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Costo Total = </span><span class="si">{</span><span class="n">prob</span><span class="o">.</span><span class="n">objective</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Status: Optimal
flow_AB_1 = 50.0
flow_AB_2 = 0.0
flow_AC_1 = 30.0
flow_AC_2 = 0.0
inventory_A_1 = 20.0
inventory_A_2 = 20.0
inventory_B_1 = 30.0
inventory_B_2 = 0.0
inventory_C_1 = 20.0
inventory_C_2 = 0.0
Costo Total = 255.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="problema-de-planificacion-del-transporte">
<h3><strong>Problema de planificación del transporte</strong><a class="headerlink" href="#problema-de-planificacion-del-transporte" title="Permalink to this heading">#</a></h3>
<p>El problema de transporte se centra en determinar la cantidad óptima de bienes que deben transportarse desde múltiples fuentes a múltiples destinos, minimizando los costos de transporte y satisfaciendo las demandas y ofertas. Este problema puede ser formulado como un problema de flujo en redes.</p>
<section id="definicion-del-problema">
<h4>Definición del Problema<a class="headerlink" href="#definicion-del-problema" title="Permalink to this heading">#</a></h4>
<p>Supongamos que tenemos:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( m \)</span> fuentes <span class="math notranslate nohighlight">\( S = \{s_1, s_2, \ldots, s_m\} \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( n \)</span> destinos <span class="math notranslate nohighlight">\( D = \{d_1, d_2, \ldots, d_n\} \)</span></p></li>
</ul>
<p>Cada fuente <span class="math notranslate nohighlight">\( s_i \)</span> tiene una oferta <span class="math notranslate nohighlight">\( a_i \)</span> y cada destino <span class="math notranslate nohighlight">\( d_j \)</span> tiene una demanda <span class="math notranslate nohighlight">\( b_j \)</span>. El costo de transporte desde la fuente <span class="math notranslate nohighlight">\( s_i \)</span> hasta el destino <span class="math notranslate nohighlight">\( d_j \)</span> es <span class="math notranslate nohighlight">\( c_{ij} \)</span>.</p>
</section>
<section id="formulacion-matematica">
<h4>Formulación Matemática<a class="headerlink" href="#formulacion-matematica" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Variables de Decisión:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( x_{ij} \)</span>: Cantidad de bienes transportados desde la fuente <span class="math notranslate nohighlight">\( s_i \)</span> al destino <span class="math notranslate nohighlight">\( d_j \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Función Objetivo:</strong>
Minimizar el costo total del transporte:
$<span class="math notranslate nohighlight">\(
\min \sum_{i=1}^m \sum_{j=1}^n c_{ij} x_{ij}
\)</span>$</p></li>
<li><p><strong>Restricciones:</strong></p>
<ul class="simple">
<li><p><strong>Restricciones de oferta:</strong>
$<span class="math notranslate nohighlight">\(
\sum_{j=1}^n x_{ij} \leq a_i \quad \forall i = 1, 2, \ldots, m
\)</span>$</p></li>
<li><p><strong>Restricciones de demanda:</strong>
$<span class="math notranslate nohighlight">\(
\sum_{i=1}^m x_{j} \geq b_j \quad \forall j = 1, 2, \ldots, n
\)</span>$</p></li>
</ul>
</li>
<li><p><strong>Restricción de no negatividad:</strong>
$<span class="math notranslate nohighlight">\(
x_{ij} \geq 0 \quad \forall i = 1, 2, \ldots, m \quad \forall j = 1, 2, \ldots, n
\)</span>$</p></li>
</ol>
</section>
</section>
<section id="ejemplo-de-formulacion">
<h3>Ejemplo de Formulación<a class="headerlink" href="#ejemplo-de-formulacion" title="Permalink to this heading">#</a></h3>
<p>Supongamos que tenemos:</p>
<ul class="simple">
<li><p>Dos fábricas <span class="math notranslate nohighlight">\( A \)</span> y <span class="math notranslate nohighlight">\( B \)</span></p></li>
<li><p>Tres tiendas <span class="math notranslate nohighlight">\( C \)</span>, <span class="math notranslate nohighlight">\( D \)</span>, y <span class="math notranslate nohighlight">\( E \)</span></p></li>
</ul>
<p>Con las siguientes capacidades y demandas:</p>
<ul class="simple">
<li><p>Oferta de <span class="math notranslate nohighlight">\( A \)</span>: <span class="math notranslate nohighlight">\( a_A = 100 \)</span></p></li>
<li><p>Oferta de <span class="math notranslate nohighlight">\( B \)</span>: <span class="math notranslate nohighlight">\( a_B = 200 \)</span></p></li>
<li><p>Demanda de <span class="math notranslate nohighlight">\( C \)</span>: <span class="math notranslate nohighlight">\( b_C = 80 \)</span></p></li>
<li><p>Demanda de <span class="math notranslate nohighlight">\( D \)</span>: <span class="math notranslate nohighlight">\( b_D = 120 \)</span></p></li>
<li><p>Demanda de <span class="math notranslate nohighlight">\( E \)</span>: <span class="math notranslate nohighlight">\( b_E = 100 \)</span></p></li>
</ul>
<p>Y los costos de transporte:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( c_{AC} = 2 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_{AD} = 4 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_{AE} = 5 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_{BC} = 3 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_{BD} = 1 \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( c_{BE} = 7 \)</span></p></li>
</ul>
<p><strong>Formulación Matemática:</strong></p>
<ul class="simple">
<li><p>Variables de Decisión:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\( x_{AC} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( C \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( x_{AD} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( D \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( x_{AE} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( A \)</span> a <span class="math notranslate nohighlight">\( E \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( x_{BC} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( B \)</span> a <span class="math notranslate nohighlight">\( C \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( x_{BD} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( B \)</span> a <span class="math notranslate nohighlight">\( D \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\( x_{BE} \)</span>: Cantidad transportada de <span class="math notranslate nohighlight">\( B \)</span> a <span class="math notranslate nohighlight">\( E \)</span></p></li>
</ul>
</li>
<li><p>Función Objetivo:
$<span class="math notranslate nohighlight">\(
\min 2x_{AC} + 4x_{AD} + 5x_{AE} + 3x_{BC} + 1x_{BD} + 7x_{BE}
\)</span>$</p></li>
<li><p>Restricciones de Oferta:
$<span class="math notranslate nohighlight">\(
x_{AC} + x_{AD} + x_{AE} \leq 100
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
x_{BC} + x_{BD} + x_{BE} \leq 200
\)</span>$</p></li>
<li><p>Restricciones de Demanda:
$<span class="math notranslate nohighlight">\(
x_{AC} + x_{BC} \geq 80
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
x_{AD} + x_{BD} \geq 120
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
x_{AE} + x_{BE} \geq 100
\)</span>$</p></li>
<li><p>Restricciones de No Negatividad:
$<span class="math notranslate nohighlight">\(
x_{ij} \geq 0 \quad \forall i, j
\)</span>$</p></li>
</ul>
</section>
<section id="id1">
<h3>Implementación en Python con PuLP<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="n">LpProblem</span><span class="p">,</span> <span class="n">LpMinimize</span><span class="p">,</span> <span class="n">LpVariable</span><span class="p">,</span> <span class="n">lpSum</span><span class="p">,</span> <span class="n">LpStatus</span>

<span class="c1"># Crear el problema de optimización</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;TransportationProblem&quot;</span><span class="p">,</span> <span class="n">LpMinimize</span><span class="p">)</span>

<span class="c1"># Fuentes y destinos</span>
<span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">]</span>
<span class="n">destinations</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">]</span>

<span class="c1"># Ofertas y demandas</span>
<span class="n">supply</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">}</span>
<span class="n">demand</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">}</span>

<span class="c1"># Costos de transporte</span>
<span class="n">costs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">):</span> <span class="mi">4</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">):</span> <span class="mi">5</span><span class="p">,</span>
    <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">):</span> <span class="mi">7</span>
<span class="p">}</span>

<span class="c1"># Crear las variables de decisión</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="o">.</span><span class="n">dicts</span><span class="p">(</span><span class="s2">&quot;route&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">destinations</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="c1"># Función objetivo</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">(</span><span class="n">costs</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sources</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">destinations</span><span class="p">)</span>

<span class="c1"># Restricciones de oferta</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">:</span>
    <span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">destinations</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">supply</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="c1"># Restricciones de demanda</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">destinations</span><span class="p">:</span>
    <span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">demand</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

<span class="c1"># Resolver el problema</span>
<span class="n">prob</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

<span class="c1"># Mostrar resultados</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Status: </span><span class="si">{</span><span class="n">LpStatus</span><span class="p">[</span><span class="n">prob</span><span class="o">.</span><span class="n">status</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">prob</span><span class="o">.</span><span class="n">variables</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1"> = </span><span class="si">{</span><span class="n">var</span><span class="o">.</span><span class="n">varValue</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Costo Total = </span><span class="si">{</span><span class="n">prob</span><span class="o">.</span><span class="n">objective</span><span class="o">.</span><span class="n">value</span><span class="p">()</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Status: Optimal
route_A_C = 0.0
route_A_D = 0.0
route_A_E = 100.0
route_B_C = 80.0
route_B_D = 120.0
route_B_E = 0.0
Costo Total = 860.0
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="problema-de-flujo-maximo">
<h2><strong>Problema de Flujo máximo</strong><a class="headerlink" href="#problema-de-flujo-maximo" title="Permalink to this heading">#</a></h2>
<p><strong>Contexto</strong>: Imagina que eres el encargado de logística de una empresa distribuidora de agua que suministra a una ciudad. La ciudad tiene varios distritos que están conectados por una serie de tuberías. Estas tuberías tienen capacidades diferentes, y necesitas garantizar que el agua llegue a todos los distritos de manera eficiente.</p>
<p>La fuente del agua es un gran embalse (denominado “s” en nuestro modelo) y hay un distrito principal al que se debe suministrar una gran cantidad de agua (denominado “t”). Sin embargo, el agua no puede ser enviada directamente desde el embalse al distrito principal. En lugar de eso, debe pasar a través de varios distritos intermedios (denominados “a”, “b” y “c” en nuestro modelo) que tienen sus propias necesidades y que también deben ser abastecidos.</p>
<p>Tu objetivo es determinar cómo debe fluir el agua a través de esta red de tuberías para maximizar la cantidad de agua que llega al distrito principal, garantizando al mismo tiempo que cada distrito intermedio reciba su suministro adecuado.</p>
<section id="formulacion-matematica-del-problema-de-flujo-maximo">
<h3>Formulación Matemática del Problema de Flujo Máximo<a class="headerlink" href="#formulacion-matematica-del-problema-de-flujo-maximo" title="Permalink to this heading">#</a></h3>
<p>El problema de flujo máximo busca determinar la máxima cantidad de flujo que puede ser enviado desde una fuente <span class="math notranslate nohighlight">\( s \)</span> a un sumidero <span class="math notranslate nohighlight">\( t \)</span> en una red de flujo. La red se representa como un grafo dirigido <span class="math notranslate nohighlight">\( G = (V, E) \)</span>, donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( V \)</span> es el conjunto de nodos.</p></li>
<li><p><span class="math notranslate nohighlight">\( E \)</span> es el conjunto de arcos.</p></li>
</ul>
<p>Cada arco <span class="math notranslate nohighlight">\( (i, j) \in E \)</span> tiene una capacidad <span class="math notranslate nohighlight">\( u_{ij} \)</span> que indica la máxima cantidad de flujo que puede pasar a través del arco.</p>
<section id="id2">
<h4>Definición del Problema<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p><strong>Variables de Decisión:</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( f_{ij} \)</span>: Cantidad de flujo que pasa del nodo <span class="math notranslate nohighlight">\( i \)</span> al nodo <span class="math notranslate nohighlight">\( j \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Función Objetivo:</strong>
Maximizar el flujo total desde la fuente <span class="math notranslate nohighlight">\( s \)</span> hasta el sumidero <span class="math notranslate nohighlight">\( t \)</span>:
$<span class="math notranslate nohighlight">\(
\max \sum_{(s, j) \in E} f_{sj}
\)</span>$</p></li>
<li><p><strong>Restricciones:</strong></p>
<ul class="simple">
<li><p><strong>Restricción de capacidad:</strong>
$<span class="math notranslate nohighlight">\(
0 \leq f_{ij} \leq u_{ij} \quad \forall (i, j) \in E
\)</span>$</p></li>
<li><p><strong>Conservación del flujo:</strong>
Para cada nodo <span class="math notranslate nohighlight">\( i \in V \setminus \{s, t\} \)</span>:
$<span class="math notranslate nohighlight">\(
\sum_{(j, i) \in E} f_{ji} = \sum_{(i, j) \in E} f_{ij}
\)</span>$</p></li>
<li><p><strong>Restricción de flujo neto en la fuente y el sumidero:</strong>
$<span class="math notranslate nohighlight">\(
\sum_{(s, j) \in E} f_{sj} - \sum_{(j, s) \in E} f_{js} = F
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
\sum_{(i, t) \in E} f_{it} - \sum_{(t, i) \in E} f_{ti} = F
\)</span><span class="math notranslate nohighlight">\(
Donde \)</span> F <span class="math notranslate nohighlight">\( es el flujo total desde la fuente \)</span> s <span class="math notranslate nohighlight">\( hasta el sumidero \)</span> t $.</p></li>
</ul>
</li>
</ol>
<p><em><strong>Con este contexto en mente, el código que iremos a ver intenta modelar este escenario:</strong></em></p>
<ul class="simple">
<li><p>Los nodos representan el embalse, los distritos intermedios y el distrito principal.</p></li>
<li><p>Los bordes (o arcos) representan las tuberías que conectan estos lugares, y el peso de cada borde representa la capacidad máxima de cada tubería.</p></li>
</ul>
<p>Al resolver el problema de flujo máximo, estás encontrando la mejor manera de distribuir el agua desde el embalse a través de los distritos intermedios para finalmente llegar al distrito principal, maximizando la cantidad entregada a este último sin violar las restricciones de capacidad de las tuberías.</p>
<p>El flujo en cada borde (tubería) que el modelo proporciona al final indica cuánta agua debería ser enviada a través de cada tubería para lograr este objetivo. El problema de flujo máximo es un problema de optimización que se puede resolver con el algoritmo de Ford-Fulkerson. Este algoritmo no se implementa en NetworkX, pero se puede encontrar en otros paquetes de Python, como <a class="reference external" href="https://networkx.org/documentation/stable/reference/algorithms/generated/networkx.algorithms.flow.maximum_flow.html">NetworkX</a>. Para más información con relación al paquete de optimización pulp, puedes consultar la <a class="reference external" href="https://coin-or.github.io/pulp/main/index.html">documentación</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importamos las bibliotecas necesarias</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pulp</span> <span class="kn">import</span> <span class="n">LpMaximize</span><span class="p">,</span> <span class="n">LpProblem</span><span class="p">,</span> <span class="n">LpVariable</span><span class="p">,</span> <span class="n">lpSum</span><span class="p">,</span> <span class="n">value</span>

<span class="c1"># Creamos un gráfico dirigido</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

<span class="c1"># Nombres descriptivos para los nodos</span>
<span class="n">nodes_map</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="s1">&#39;Embalse&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="s1">&#39;Distrito A&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;Distrito B&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="s1">&#39;Distrito C&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span> <span class="s1">&#39;Distrito Principal&#39;</span><span class="p">}</span>

<span class="c1"># Añadimos los bordes al gráfico junto con sus capacidades (representando las tuberías)</span>
<span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">)]</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

<span class="c1"># Creamos un diseño de red personalizado para representar mejor el flujo</span>
<span class="n">pos</span> <span class="o">=</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">coord</span> <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">],</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])}</span>

<span class="c1"># Visualizamos la red</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">edge_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">w</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edge_labels</span><span class="p">)</span>
<span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">nodes_map</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Red de Distribución de Agua&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4971226ce4082ed52c73a83d80419833e2f3fd3b5497972ce055045722f35826.png" src="../_images/4971226ce4082ed52c73a83d80419833e2f3fd3b5497972ce055045722f35826.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Modelamos el problema de flujo máximo ---</span>

<span class="c1"># Creamos el problema de optimización</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">LpProblem</span><span class="p">(</span><span class="s2">&quot;MaxFlowProblem&quot;</span><span class="p">,</span> <span class="n">LpMaximize</span><span class="p">)</span>

<span class="c1"># Creamos las variables de flujo para cada borde</span>
<span class="n">flow</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">flow</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="o">=</span> <span class="n">LpVariable</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;flow_</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>

<span class="c1"># Objetivo: Maximizar el flujo hacia el Distrito Principal</span>
<span class="n">prob</span> <span class="o">+=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">flow</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">)]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)]),</span> <span class="s2">&quot;Maximize Flow to Main District&quot;</span>

<span class="c1"># Restricciones de conservación de flujo</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
    <span class="n">total_flow_in</span> <span class="o">=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">flow</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">node</span><span class="p">)]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="n">node</span><span class="p">)])</span>
    <span class="n">total_flow_out</span> <span class="o">=</span> <span class="n">lpSum</span><span class="p">([</span><span class="n">flow</span><span class="p">[(</span><span class="n">node</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="n">node</span><span class="p">)])</span>
    
    <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span><span class="p">:</span>  <span class="c1"># Embalse</span>
        <span class="n">prob</span> <span class="o">+=</span> <span class="n">total_flow_out</span> <span class="o">==</span> <span class="n">total_flow_in</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">([</span><span class="n">flow</span><span class="p">[(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">)])</span>
    <span class="k">elif</span> <span class="n">node</span> <span class="o">==</span> <span class="s1">&#39;t&#39;</span><span class="p">:</span>  <span class="c1"># Distrito Principal</span>
        <span class="n">prob</span> <span class="o">+=</span> <span class="n">total_flow_in</span> <span class="o">==</span> <span class="n">total_flow_out</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">([</span><span class="n">flow</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">)]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>  <span class="c1"># Distritos intermedios</span>
        <span class="n">prob</span> <span class="o">+=</span> <span class="n">total_flow_in</span> <span class="o">==</span> <span class="n">total_flow_out</span>

<span class="c1"># Resolvemos el problema</span>
<span class="n">prob</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># --- Resultados ---</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flujo de agua optimizado:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flujo máximo hacia el </span><span class="si">{</span><span class="n">nodes_map</span><span class="p">[</span><span class="s1">&#39;t&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="p">(</span><span class="n">prob</span><span class="o">.</span><span class="n">objective</span><span class="p">)</span><span class="si">}</span><span class="s2"> unidades&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Flujo desde </span><span class="si">{</span><span class="n">nodes_map</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="si">}</span><span class="s2"> hacia </span><span class="si">{</span><span class="n">nodes_map</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">flow</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">)]</span><span class="o">.</span><span class="n">varValue</span><span class="si">}</span><span class="s2"> unidades&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Flujo de agua optimizado:

Flujo máximo hacia el Distrito Principal: 26.0 unidades
Flujo desde Embalse hacia Distrito A: 13.0 unidades
Flujo desde Embalse hacia Distrito B: 13.0 unidades
Flujo desde Distrito A hacia Distrito B: 1.0 unidades
Flujo desde Distrito A hacia Distrito Principal: 12.0 unidades
Flujo desde Distrito B hacia Distrito A: 0.0 unidades
Flujo desde Distrito B hacia Distrito C: 14.0 unidades
Flujo desde Distrito C hacia Distrito Principal: 14.0 unidades
Flujo desde Distrito C hacia Distrito B: 0.0 unidades
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_1_Introduction_Motivation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../SyllabusFlujoEnRedes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Syllabus</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="2-Project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Lectura 2: Proyecto del semestre</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion-a-la-optimizacion-en-redes"><strong>Introducción a la optimización en redes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problemas-clasicos-de-flujo-de-redes"><strong>Problemas clásicos de flujo de redes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-problemas-que-ser-formulan-como-uno-de-flujo-de-redes"><strong>Ejemplos de problemas que ser formulan como uno de flujo de redes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-gestion-de-inventarios"><strong>Problema de gestión de inventarios</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-formulacion-explicita">Ejemplo de Formulación explicita</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementacion-en-python-con-pulp">Implementación en Python con PuLP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-planificacion-del-transporte"><strong>Problema de planificación del transporte</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion-del-problema">Definición del Problema</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacion-matematica">Formulación Matemática</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo-de-formulacion">Ejemplo de Formulación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Implementación en Python con PuLP</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-de-flujo-maximo"><strong>Problema de Flujo máximo</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#formulacion-matematica-del-problema-de-flujo-maximo">Formulación Matemática del Problema de Flujo Máximo</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Definición del Problema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>