

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Lectura 1: Simplex para problemas de Flujo &#8212; Flujo en Redes 202302</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Class_4_Simplex/1-Simplex_for_Network_Flow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Lectura 3: Transformaciones de redes" href="../Class_3_Network_as_LP/3-Network_transformations.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../SyllabusFlujoEnRedes.html">
  
  
  
  
  
    <p class="title logo__title">Flujo en Redes 202302</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../SyllabusFlujoEnRedes.html">
                    Syllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/1-Introduction.html"><strong>Lectura 1: Flujo en redes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/2-Project.html"><strong>Lectura 2: Proyecto del semestre</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_1_Introduction_Motivation/3-Graphs.html"><strong>Lectura 3: Grafos</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 2</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/1-Hello_word_diet_problem.html"><strong>Lectura 1: introducción a Gurobi python</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/2-Implicit_formulation.html"><strong>Lectura 2: Formulación implícita</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/3-Exercice.html"><strong>Lectura 3: Ejercicio en clase</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="../Class_2_Gurobi/4-Generalizing_Diet_Problem.html"><strong>Lectura 4: Marco general para Formulación implícita</strong></a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 3</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/1-Introduction.html"><strong>Lectura 1: Flujo en redes como programas lineales</strong></a></li>






<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/2-Network_representation.html"><strong>Lectura 2: Representaciones de los problemas de flujo</strong></a></li>


<li class="toctree-l1"><a class="reference internal" href="../Class_3_Network_as_LP/3-Network_transformations.html"><strong>Lectura 3: Transformaciones de redes</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Semana 4</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Lectura 1: Simplex para problemas de Flujo</strong></a></li>



</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/tabarespozos/Flujo_en_redes_202302/blob/Flujo_en_redes_202302/Class_4_Simplex/1-Simplex_for_Network_Flow.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/tabarespozos/Flujo_en_redes_202302/issues/new?title=Issue%20on%20page%20%2FClass_4_Simplex/1-Simplex_for_Network_Flow.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Class_4_Simplex/1-Simplex_for_Network_Flow.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lectura 1: Simplex para problemas de Flujo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Lectura 1: Simplex para problemas de Flujo</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-mediante-simplex">Solución mediante SIMPLEX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rango-de-la-matriz-de-restricciones">Rango de la matriz de restricciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repaso-de-simplex">Repaso de SIMPLEX</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-basica-en-una-red">Solución basica en una red</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bosquejo-de-un-algoritmo-simplex-para-redes">Bosquejo de un algoritmo simplex para redes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costos-reducidos">Costos reducidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-dual">Problema dual</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-dual-del-problema-de-flujo-a-costo-minimo">Problema dual del problema de flujo a costo mínimo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costos-reducidos-en-el-problema-de-flujo-a-costo-minimo">Costos reducidos en el problema de flujo a costo mínimo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simplex-de-redes">Simplex de redes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convencion-sobre-los-potenciales">Convención sobre los potenciales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-sensibilidad">Análisis de sensibilidad</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-los-potenciales">Interpretación de los potenciales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construir-una-solucion-factible-inicial-un-arbol">Construir una solución factible inicial: un árbol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-particulares">Casos particulares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integralidad">Integralidad</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="lectura-1-simplex-para-problemas-de-flujo">
<h1><strong>Lectura 1: Simplex para problemas de Flujo</strong><a class="headerlink" href="#lectura-1-simplex-para-problemas-de-flujo" title="Permalink to this heading">#</a></h1>
<p><strong>Antes de empezar</strong></p>
<p>Les recomiendo ver este video del algoritmo <a class="reference external" href="https://www.youtube.com/watch?v=E72DWgKP_1Y">SIMPLEX</a>.</p>
<p>Otra curiosidad, a que no se imaginan que el SIMPLEX es una figura geométrica, <a class="reference external" href="https://galileo-unbound.blog/2023/05/03/the-mighty-simplex/">aquí</a> les dejo un link que lo explica.</p>
<p>Supongamos por ahora que:</p>
<ul class="simple">
<li><p>la demanda de la red se encuentra balanceada</p></li>
<li><p>No existe restricción de capacidad en los arcos</p></li>
<li><p>Solo se exige que el flujo sea no negativo</p></li>
</ul>
<section id="solucion-mediante-simplex">
<h2>Solución mediante SIMPLEX<a class="headerlink" href="#solucion-mediante-simplex" title="Permalink to this heading">#</a></h2>
<p>Dado que el problema es lineal, podemos resolverlo mediante el método SIMPLEX. Sin embargo:</p>
<ul class="simple">
<li><p>La dificultad de plantear el problema como un problema de programación lineal crece con el tamaño de la red (imaginate la rede de 417 nodos que tenemos en nuestro proyecto)</p></li>
<li><p>La matriz de restricciones es muy grande y SIMPLEX requiere manipular esta matriz en cada iteración</p></li>
<li><p>El problema de flujo a costo mínimo sueele tener una solución dispersa, es decir, muchos arcos con flujo cero. Esto hace que la matriz de restricciones sea muy grande y dispersa, lo cual dificulta la aplicación de simplex.</p></li>
</ul>
<p>A  pesar de esto, a parter de SIMPLEX se pude obtener un algoritmo para resolver el problema de flujo a costo mínimo de forma eficiente.</p>
</section>
<section id="rango-de-la-matriz-de-restricciones">
<h2>Rango de la matriz de restricciones<a class="headerlink" href="#rango-de-la-matriz-de-restricciones" title="Permalink to this heading">#</a></h2>
<p>Observemos las restricciones de balance de flujo para cada nodo <span class="math notranslate nohighlight">\(i \in V\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \sum_{j|(i,j) \in E} x_{ij} - \sum_{j|(j,i) \in E} x_{ji} = b_i \, \forall i \in V \]</div>
<p>Que pasaria si sumaramos estas restricciones para todos los nodos ?</p>
<ul class="simple">
<li><p>Cada arco aparece dos veces en la suma, una vez con signo positivo y otra con signo negativo.</p></li>
<li><p>La suma de todas las restricciones de balance de flujo es cero.</p></li>
<li><p>Por tanto, las suma de las restricciones da cero a ambos lados, lo que implica que una de las restricciones es <strong>linealmente dependiente</strong> de las demás.</p></li>
<li><p>Por tanto, el rango de la matriz de restricciones es menor que el número de nodos de la red.</p></li>
<li><p>Esto implica que la matriz de restricciones es singular, lo cual impide la aplicación de SIMPLEX.</p></li>
<li><p>Por tanto, debemos eliminar una de las restricciones de balance de flujo para poder aplicar SIMPLEX.</p></li>
</ul>
<p><img alt="" src="../_images/simplex3.png" /></p>
<p><img alt="" src="../_images/simplex4.png" /></p>
</section>
<section id="repaso-de-simplex">
<h2>Repaso de SIMPLEX<a class="headerlink" href="#repaso-de-simplex" title="Permalink to this heading">#</a></h2>
<p>Considere el siguiente problema de programación lineal en su forma estándar:</p>
<div class="math notranslate nohighlight">
\[ \min \{ c^T x \, | \, Ax = b, x \geq 0 \} \]</div>
<p>En este pproblema <span class="math notranslate nohighlight">\(A\)</span> es una matriz de rango máximo de dimensiones <span class="math notranslate nohighlight">\(m \times n\)</span> con <span class="math notranslate nohighlight">\(m &lt; n\)</span>. Por tanto, el sistema de ecuaciones <span class="math notranslate nohighlight">\(Ax = b\)</span> tiene infinitas soluciones.</p>
<p>Una solución básica del problema poseerá <span class="math notranslate nohighlight">\(m\)</span> variables básicas y <span class="math notranslate nohighlight">\(n-m\)</span> variables no básicas. Por tanto, el sistema de ecuaciones <span class="math notranslate nohighlight">\(Ax = b\)</span> se puede escribir como:</p>
<div class="math notranslate nohighlight">
\[ Bx_B + Nx_N = b \]</div>
<p>En nuestro problema de flujo esto implica que una solución básica poseerá a lo máximo <span class="math notranslate nohighlight">\(|V|-1\)</span> variables básicas y <span class="math notranslate nohighlight">\(|E|-|V|+1\)</span> variables no básicas.</p>
</section>
</section>
<section id="solucion-basica-en-una-red">
<h1>Solución basica en una red<a class="headerlink" href="#solucion-basica-en-una-red" title="Permalink to this heading">#</a></h1>
<p>Una solución básica en una red es aquella que posee <span class="math notranslate nohighlight">\(|V|-1\)</span> variables básicas y <span class="math notranslate nohighlight">\(|E|-|V|+1\)</span> variables no básicas. En este caso, habrá <span class="math notranslate nohighlight">\(|V|-1\)</span> arcos con flujos no negativos. Que topología tendrá esta solución básica? que le recuerda esto?</p>
<p><strong>Supongamos el siguiente ejemplo</strong></p>
<p><img alt="" src="../_images/simplex1.png" /></p>
<p>Que denota una solución básica en esta red?</p>
<p><img alt="" src="../_images/simplex2.png" /></p>
<section id="bosquejo-de-un-algoritmo-simplex-para-redes">
<h2>Bosquejo de un algoritmo simplex para redes<a class="headerlink" href="#bosquejo-de-un-algoritmo-simplex-para-redes" title="Permalink to this heading">#</a></h2>
<p>Con esto, podemos tener una idea de como resolver este problema</p>
<ol class="arabic simple">
<li><p>Encontrar (de alguna manera) un árbol inicial factible T.</p></li>
<li><p>Determinar si el árbo es óptimo. Si lo es, detenerse. Si no, mejorarlo.</p></li>
<li><p>Repetir el paso 2 hasta que el árbol sea óptimo.</p></li>
</ol>
<p><strong>Como determinar si el árbol es óptimo?</strong></p>
<p><strong>Como mejorarlo?</strong></p>
</section>
<section id="costos-reducidos">
<h2>Costos reducidos<a class="headerlink" href="#costos-reducidos" title="Permalink to this heading">#</a></h2>
<p>Consideremos la siguiente formulación equivalente del modelo, donde las variables <span class="math notranslate nohighlight">\(x_B\)</span> son las variables básicas y <span class="math notranslate nohighlight">\(x_N\)</span> son las variables no básicas:</p>
<div class="math notranslate nohighlight">
\[ \min  c^T x_B + c^T_N x_N \]</div>
<div class="math notranslate nohighlight">
\[ Bx_B + Nx_N = b\]</div>
<div class="math notranslate nohighlight">
\[x_B \geq 0 \]</div>
<div class="math notranslate nohighlight">
\[ x_N \geq 0  \]</div>
<p>Una base corresponderá al óptimo del problema si su solución asociadad es factible (es decir, si <span class="math notranslate nohighlight">\(x_B \geq 0\)</span>) y si los costos reducidos de las variables no básicas son no negativos.</p>
<p>Los costos reducidos de las variables no básicas se definen como:</p>
<div class="math notranslate nohighlight">
\[ \bar{c}_j = c_j - c_B^T B^{-1} N_j \]</div>
<p>Por qué ocurre esto ?</p>
<p>Despejando <span class="math notranslate nohighlight">\(x_B\)</span> de la ecuación <span class="math notranslate nohighlight">\(Bx_B + Nx_N = b\)</span> obtenemos:</p>
<div class="math notranslate nohighlight">
\[ x_B = B^{-1} b - B^{-1} N x_N \]</div>
<p>Reemplazando esto en la función objetivo obtenemos:</p>
<div class="math notranslate nohighlight">
\[ z = c_B^T B^{-1} b - c_B^T B^{-1} N x_N + c_N^T x_N \]</div>
<div class="math notranslate nohighlight">
\[ z = c_B^T B^{-1} b + (c_N^T - c_B^T B^{-1} N)x_N   \]</div>
<p>Sabemos que en la solución actual <span class="math notranslate nohighlight">\(x_N = 0\)</span>. Para que sea óptima, debemos garantizar que no convenga que ningún <span class="math notranslate nohighlight">\(x_N\)</span> sea positivo, lo que implica que <span class="math notranslate nohighlight">\(\bar{c}_j \geq 0\)</span> para todo <span class="math notranslate nohighlight">\(j \in N\)</span> (variable no básica).</p>
<p>la expresión   <span class="math notranslate nohighlight">\(c_N^T- c_B^T B^{-1} N \)</span>  puede ser reescrita usando las variables duales como:</p>
<div class="math notranslate nohighlight">
\[ c_N^T- c_B^T B^{-1} N = c_N^T - \pi^T N \]</div>
<p>Los valores del vector <span class="math notranslate nohighlight">\(\pi\)</span> son llamados potenciales y corresponden a los precios sombra del problema.</p>
</section>
<section id="problema-dual">
<h2>Problema dual<a class="headerlink" href="#problema-dual" title="Permalink to this heading">#</a></h2>
<p>sea el primal es:</p>
<div class="math notranslate nohighlight">
\[ \min \{ c^T x \, | \, Ax = b, x \geq 0 \} \]</div>
<p>el problema dual asociado es:</p>
<div class="math notranslate nohighlight">
\[ \max \{ b^T \pi \, | \, A^T \pi \leq c \} \]</div>
<p>De la dualidad sabemos:</p>
<ul class="simple">
<li><p>Si <span class="math notranslate nohighlight">\(x\)</span> es factible para el primal y <span class="math notranslate nohighlight">\(\pi\)</span> es factible para el dual, entonces <span class="math notranslate nohighlight">\(c^T x \geq b^T \pi\)</span></p></li>
<li><p>las variables duales son los multiplicadores de las restricciones del primal y viceversa</p></li>
<li><p>Si en el primal las variables poseen restricciones de igualdad, en el dual son irrestrictas.</p></li>
</ul>
<p><img alt="" src="../_images/Duality_overview.png" /></p>
<section id="problema-dual-del-problema-de-flujo-a-costo-minimo">
<h3>Problema dual del problema de flujo a costo mínimo<a class="headerlink" href="#problema-dual-del-problema-de-flujo-a-costo-minimo" title="Permalink to this heading">#</a></h3>
<p>El problema de flujo a costo mínimo puede ser escrito como:</p>
<div class="math notranslate nohighlight">
\[ \min Z = \sum_{(i,j) \in A} c_{ij} x_{ij} \]</div>
<div class="math notranslate nohighlight">
\[ \sum_{j \in N|(i,j) \in A} x_{ij} - \sum_{j \in N|(j,i) \in A} x_{ji} = b_i \quad \forall i \in N \]</div>
<div class="math notranslate nohighlight">
\[ x_{ij} \geq 0 \quad \forall (i,j) \in A \]</div>
<p>El problema dual asociado es:</p>
<div class="math notranslate nohighlight">
\[ \max Z = \sum_{i \in N} b_i \pi_i \]</div>
<div class="math notranslate nohighlight">
\[ \pi_i - \pi_j \leq c_{ij} \quad \forall (i,j) \in A \]</div>
<div class="math notranslate nohighlight">
\[ \pi_i \quad \forall i \in N \]</div>
<ul class="simple">
<li><p>En el problema dual una de las variables <span class="math notranslate nohighlight">\(\pi_i\)</span>  siempre quedará indeterminada, por lo que fijaremos arbitrariamente una de ellas.</p></li>
<li><p>las holguras complementarias se cumplen en el problema dual. Por tanto, si <span class="math notranslate nohighlight">\(x_{ij} &gt; 0\)</span> entonces <span class="math notranslate nohighlight">\(\pi_i - \pi_j = c_{ij}\)</span>.</p></li>
<li><p>Esto permitirá calcular <span class="math notranslate nohighlight">\(\pi_i\)</span> para cada nodo <span class="math notranslate nohighlight">\(i\)</span> de la red.</p></li>
</ul>
<p><img alt="" src="../_images/simplex5.png" /></p>
<p><img alt="" src="../_images/simplex6.png" /></p>
</section>
</section>
<section id="costos-reducidos-en-el-problema-de-flujo-a-costo-minimo">
<h2>Costos reducidos en el problema de flujo a costo mínimo<a class="headerlink" href="#costos-reducidos-en-el-problema-de-flujo-a-costo-minimo" title="Permalink to this heading">#</a></h2>
<p>Vimos que los costos reducidos de las variables no básicas se definen como:</p>
<div class="math notranslate nohighlight">
\[ \bar{c}_j = c_j - c_B^T B^{-1} N_j \]</div>
<div class="math notranslate nohighlight">
\[ \bar{c}_j = c_N^T - \pi^T N \]</div>
<p>para un par de nodos <span class="math notranslate nohighlight">\(i\)</span> y <span class="math notranslate nohighlight">\(j\)</span> el costo reducido de la variable <span class="math notranslate nohighlight">\(x_{ij}\)</span> se puede escribir como:</p>
<div class="math notranslate nohighlight">
\[ \bar{c}_{ij} = c_{ij} - \pi_i + \pi_j \]</div>
<p><strong>Recapitulando</strong></p>
<ol class="arabic simple">
<li><p>El problema de flujo a costo mínimo es un problema de programación lineal</p></li>
<li><p>las variables basicas de una solución básica corresponden a los arcos de un árbol</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x_{ij} &gt; 0\)</span> entonces <span class="math notranslate nohighlight">\(\pi_i - \pi_j = c_{ij}\)</span>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\(x_{ij}\)</span> no pertenece a la base, los costos reducidos de <span class="math notranslate nohighlight">\(x_{ij}\)</span> son iguales a <span class="math notranslate nohighlight">\(\bar{c}_{ij} = c_{ij} - \pi_i + \pi_j\)</span></p></li>
<li><p>Si una solución cumple que <span class="math notranslate nohighlight">\(\bar{c}_{ij}\)</span> es no negativo para todo arco <span class="math notranslate nohighlight">\((i,j)\)</span> que no pertenece a la base, entonces la solución es óptima. Si no, el arco con costo reducido negativo debe ser agregado al árbol, pues ofrece una mejora en la función objetivo.</p></li>
</ol>
</section>
</section>
<section id="simplex-de-redes">
<h1>Simplex de redes<a class="headerlink" href="#simplex-de-redes" title="Permalink to this heading">#</a></h1>
<p>Con lo anterior podemos plantera el algoritmo simplex de redes como una variante de SIMPLEX que se mueve entre àboles factibles. Esto implica resolver los siguientes problemas:</p>
<ol class="arabic simple">
<li><p>Encontrar un árbol factible inicial T</p></li>
<li><p>Determinar si el árbol es óptimo, esto implica calcular los potenciales y los costos reducidos. Si lo es, detenerse. Si no, continuar.</p></li>
<li><p>Escoger un arco no básico con costo reducido negativo y agregarlo al árbol.</p></li>
<li><p>Determinar el ciclo que se forma al agregar el arco al árbol.</p></li>
<li><p>Determinar el arco que sale del árbol y eliminarlo.</p></li>
<li><p>Repetir el paso 2 hasta que el árbol sea óptimo.</p></li>
</ol>
<p>Especificamente:</p>
<ol class="arabic simple">
<li><p><em>Inicialización:</em> Encontrar un árbol factible inicial <span class="math notranslate nohighlight">\(T^{(1)}\)</span>, determinar sus flujos asociados <span class="math notranslate nohighlight">\(x_ij\)</span> y sus potenciales <span class="math notranslate nohighlight">\(\pi_i\)</span> y costos reducidos <span class="math notranslate nohighlight">\(\bar{c}_{ij}\)</span></p></li>
<li><p><em>Itereción k:</em> Mientras existan arcos fuera de <span class="math notranslate nohighlight">\(T^{(k)}\)</span> que no complan la condición de optimalidad:</p>
<ul class="simple">
<li><p>Seleccionar un arco <span class="math notranslate nohighlight">\((ij)\)</span> fuera de <span class="math notranslate nohighlight">\(T^{(k)}\)</span> con costo reducido negativo</p></li>
<li><p>Agregar <span class="math notranslate nohighlight">\((ij)\)</span> a <span class="math notranslate nohighlight">\(T^{(k)}\)</span> y determinar el ciclo <span class="math notranslate nohighlight">\(C\)</span> que se forma</p></li>
<li><p>Determinar el arco <span class="math notranslate nohighlight">\((kl)\)</span> que sale del árbol y eliminarlo. Esto se hace aumentando el flujo de <span class="math notranslate nohighlight">\((ij)\)</span> en la cantidad <span class="math notranslate nohighlight">\(\Delta\)</span> y disminuyendo el flujo de <span class="math notranslate nohighlight">\((kl)\)</span> en la misma cantidad.</p></li>
<li><p>Llamar a este nuevo árbol  <span class="math notranslate nohighlight">\(T^{(k+1)}\)</span> . Determinar los nuevos flujos asociados <span class="math notranslate nohighlight">\(x_{ij}\)</span> y los nuevos potenciales <span class="math notranslate nohighlight">\(\pi_i\)</span> y costos reducidos <span class="math notranslate nohighlight">\(\bar{c}_{ij}\)</span>.</p></li>
</ul>
</li>
</ol>
<section id="convencion-sobre-los-potenciales">
<h2>Convención sobre los potenciales<a class="headerlink" href="#convencion-sobre-los-potenciales" title="Permalink to this heading">#</a></h2>
<p>Para facilicar los cálculos es conveniente trabajar con el inverso aditivo de los potenciales, esto es, con los valores <span class="math notranslate nohighlight">\(\pi_i^{'}= - \pi_i\)</span>.</p>
<p>Esta convencion hace que los potenciales puedan ser interpretados directamente como los precios de poner una unidad de flujo en el nodo <span class="math notranslate nohighlight">\(i\)</span>, como se expresa mas adelante.</p>
<p>Con esto, la relación entre los potenciales y los costos reducidos se puede escribir como:</p>
<div class="math notranslate nohighlight">
\[ \bar{c}_{ij} = c_{ij} + \pi_i - \pi_j \]</div>
<p>y para los costos en los arcos basicos se tiene:</p>
<div class="math notranslate nohighlight">
\[ \bar{c}_{ij} = c_{ij} + \pi_i - \pi_j = c_{ij} + \pi_i - \pi_j = 0 \]</div>
<div class="math notranslate nohighlight">
\[ c_{ij} + \pi_i = \pi_j \]</div>
<p><img alt="" src="../_images/Expli_potenciales.png" /></p>
</section>
<section id="ejemplo">
<h2>Ejemplo<a class="headerlink" href="#ejemplo" title="Permalink to this heading">#</a></h2>
<p>Encuentre la asignación de flujos que minimiza el costo total de transporte en la siguiente red. Considere que la solución inicial es la entregada.</p>
<p><img alt="" src="../_images/ej_SR_1.png" /></p>
<p><strong>Inicializacion</strong></p>
<ul class="simple">
<li><p>Calcular los flujos sobre e árbol inicial, los potenciales y los costos</p></li>
<li><p>Determinar los costos reducidos de los arcos no básicos</p></li>
</ul>
<p><img alt="" src="../_images/ej_SR_2.png" /></p>
<p><img alt="" src="../_images/ej_SR_3.png" /></p>
<p><strong>Itereción 1</strong></p>
<ul class="simple">
<li><p>Seleccionar un arco no básico con costo reducido negativo</p></li>
<li><p>Agregar <span class="math notranslate nohighlight">\((ij)\)</span> a <span class="math notranslate nohighlight">\(T^{(k)}\)</span> y determinar el ciclo <span class="math notranslate nohighlight">\(C\)</span> que se forma</p></li>
<li><p>Determinar el arco <span class="math notranslate nohighlight">\((kl)\)</span> que sale del árbol y eliminarlo. Esto se hace aumentando el flujo de <span class="math notranslate nohighlight">\((ij)\)</span> en la cantidad <span class="math notranslate nohighlight">\(\Delta\)</span> y disminuyendo el flujo de <span class="math notranslate nohighlight">\((kl)\)</span> en la misma cantidad.</p></li>
</ul>
<p><img alt="" src="../_images/ej_SR_4.png" /></p>
<p><img alt="" src="../_images/ej_SR_5.png" /></p>
<p><strong>Iteración 2</strong></p>
<ul class="simple">
<li><p>Calcular los flujos sobre e árbol inicial, los potenciales y los costos reducidos</p></li>
<li><p>Determinar los costos reducidos de los arcos no básicos</p></li>
</ul>
<p><img alt="" src="../_images/ej_SR_6.png" /></p>
</section>
</section>
<section id="analisis-de-sensibilidad">
<h1>Análisis de sensibilidad<a class="headerlink" href="#analisis-de-sensibilidad" title="Permalink to this heading">#</a></h1>
<p>Los valores del vector <span class="math notranslate nohighlight">\(\pi\)</span> son llamados precios sombra y corresponden a los valores de las variables duales del problema de flujo a costo mínimo. Estos nos permiten hacer diversos análisis de sensibilidad. Por ejemplo:</p>
<ul class="simple">
<li><p>Cuanto debería bajar <span class="math notranslate nohighlight">\(c_{12}\)</span> para que la soluciòn actual mejore?</p></li>
</ul>
<p><img alt="" src="../_images/ej_SR_7.png" /></p>
<ul class="simple">
<li><p>Que rango de valores de <span class="math notranslate nohighlight">\(c_{32}\)</span> mantienen la base óptima actual?</p></li>
</ul>
<p><img alt="" src="../_images/ej_SR_8.png" /></p>
<p><img alt="" src="../_images/ej_SR_9.png" /></p>
<section id="interpretacion-de-los-potenciales">
<h2>Interpretación de los potenciales<a class="headerlink" href="#interpretacion-de-los-potenciales" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="../_images/interpretacion_potenciales.png" /></p>
</section>
<section id="construir-una-solucion-factible-inicial-un-arbol">
<h2>Construir una solución factible inicial: un árbol<a class="headerlink" href="#construir-una-solucion-factible-inicial-un-arbol" title="Permalink to this heading">#</a></h2>
<p>Para aplicar el algoritmo necesitamos conocer un àrbol inicial factible. Como por los general la soluciòn tribial <span class="math notranslate nohighlight">\(X=0\)</span> no es factible, es necesario resolver un problema auxiliar para encontrar un àrbol factible.
Este problema, llamado Fase I (por analogía con el método simplex), consiste en:</p>
<ol class="arabic simple">
<li><p>Crear un nodo fictici y conectarlo a todos los nodos de la red con arcos ficticios.</p></li>
<li><p>Asignar a estos nuevos arcos costo <span class="math notranslate nohighlight">\(1\)</span> y a los arcos del resto de la red costo <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
<li><p>Utilizar como árbol inicial el formaado por los nuevos arcos, e iterar hasta alcanzar una soluciòn factible en el problema original.</p></li>
</ol>
<p><strong>Teorema</strong>
Un problema lineal admite soluciòn factible si y sólo si el valor óptimo de su Fase I es 0.</p>
<p><img alt="" src="../_images/fase_I_simplex.png" /></p>
<p><img alt="" src="../_images/FaseISimplex.png" /></p>
</section>
<section id="casos-particulares">
<h2>Casos particulares<a class="headerlink" href="#casos-particulares" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Asi como una instancia del problema de flujo a costo mínimo puede ser infactible, existen otras situaciones especiales que podrían darse y que son convenientes de estudiar. A continuación estudiaremos algunos casos particulares.</p></li>
</ul>
<p><strong>Solución degenerada</strong></p>
<ol class="arabic simple">
<li><p>Existe un empate entre las variables no básicas con costo reducido negativo. En este caso, se puede escoger cualquiera de ellas para agregar al árbol. Sin importar nuestra elección en la próxima base habrá un flujo nulo.</p></li>
</ol>
<p><img alt="" src="../_images/casos_especiales.png" /></p>
<p>Escogemos el arco <span class="math notranslate nohighlight">\((21)\)</span> para salir de la base.</p>
<p><img alt="" src="../_images/casos_especiales2.png" /></p>
<p>La solución que presentamos, con una variable básica con flujo nulo, es una solución degenerada.</p>
<p>Sigamos aplicando el algoritmo simplex de redes.</p>
<p><img alt="" src="../_images/casos_especiales3.png" /></p>
<p><img alt="" src="../_images/casos_especiales4.png" /></p>
<p><em><strong>Comentarios:</strong></em></p>
<ol class="arabic simple">
<li><p>Fue necesario probar dos bases distintas dentro del mismo vértice para poder concluir que esta solución era óptima.</p></li>
<li><p>La solución óptima es degenerada, pues una de las variables básicas tiene flujo nulo.</p></li>
<li><p>Una solución degenerada implica que existe más de una base asociadad a este vértice del dominio.</p></li>
<li><p>El anterior punto puede llevar a iterar bases dentro de un mismo vértice del dominio, sin mejora de la función objetivo. En estos casoa se debe iterar hasta escapar del vértice degenerado, o hasta probar su optimalidad.</p></li>
<li><p>Existen instancias donde el algoritmo dpuede quedarse atrapadao en un nodo (ciclaje). Para evitar iterar infinitamente dentro de un vertice existen reglas de pivoteo que permiten escapar de un vértice degenerado.</p></li>
<li><p>A pesar de que la solución era la misma, los potenciales si cambiaban. Esto implica que si el óptimo es degenerado, el problema dual tiene múltiples soluciones óptimas (incluso fijando arbitrariamente el valor como lo hacemos en el SIMPLEX de redes).</p></li>
</ol>
<p><strong>Solciones múltiples</strong></p>
<p>Vemos que nos encontramos en una solución óptima, pero que tenemos un arco con costo reducido igual a cero, esto implica que si entramos este arco a la base, no vamos a mejorar la función objetivo, pero tampoco la vamos a empeorar.</p>
<p><img alt="" src="../_images/casos_especiales5.png" /></p>
<p>Si hacemos entrar al arco <span class="math notranslate nohighlight">\((3_1)\)</span> a la base, obtenemos una solución factible distinta a la anterior, pero con el mismo valor de la función objetivo.</p>
<p><img alt="" src="../_images/casos_especiales6.png" /></p>
<p><em><strong>Comentarios:</strong></em></p>
<ol class="arabic simple">
<li><p>Al terminar de ejecutar el algoritmo SIMPLEX de redes. Llamemos al árbol (base) óptimo encontrado <span class="math notranslate nohighlight">\(B_0\)</span>.</p></li>
<li><p>Si existe un arco <span class="math notranslate nohighlight">\((ij)\)</span> con costo reducido igual a cero, entonces existe otro árbol (base) óptimo <span class="math notranslate nohighlight">\(B_1\)</span> que contiene a <span class="math notranslate nohighlight">\((ij)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(z_1 = z_0\)</span>, esto es, <span class="math notranslate nohighlight">\(B_0\)</span> y <span class="math notranslate nohighlight">\(B_1\)</span> son árboles distintos, pero tienen el mismo costo.</p></li>
<li><p>Cualquier solución entre <span class="math notranslate nohighlight">\(B_0\)</span> y <span class="math notranslate nohighlight">\(B_1\)</span> es óptima. Esto es, <span class="math notranslate nohighlight">\(x^*=\lambda x_0 + (1-\lambda)x_1\)</span> con <span class="math notranslate nohighlight">\(\lambda \in [0,1]\)</span> también es óptima.</p></li>
<li><p>Cabe noral que podría pasar que exista un arco <span class="math notranslate nohighlight">\((ij)\)</span> con costo reducido igual a cero, pero que no exista otro árbol (base) óptimo que contenga a <span class="math notranslate nohighlight">\((ij)\)</span>. En este caso, la solución óptima es única. (En que caso podría pasar esto?)]</p></li>
<li><p>En general, si hay <span class="math notranslate nohighlight">\(k\)</span> costos reducidos iguales a cero, con bases óptimas asociadas <span class="math notranslate nohighlight">\(B_k\)</span>, se tiene que tambien son óptimas toddas combinaciones convexas de bases óptimas:
$<span class="math notranslate nohighlight">\(x^*=sum_{i=0}^k \lambda_i x_i \quad \text{con} \quad \sum_{i=0}^k \lambda_i = 1 \quad \text{y} \quad \lambda_i \geq 0 \quad \forall i \in \{0,1,...,k\}\)</span>$</p></li>
</ol>
<p><strong>Solución no acotada</strong></p>
<p><img alt="" src="../_images/casos_especiales7.png" /></p>
<p>Un problema factible tendrá solución no acotada si y solo si contiene un ciclo dirigido de costos negativos <span class="math notranslate nohighlight">\(C \subset A\)</span> con costo negativo: <span class="math notranslate nohighlight">\(\sum_{(ij)\in C}C_{ij}\)</span>.</p>
<p>Esta situación genera una oportunidad de beneficio ilimitado… o estamos frente a un problema mal planteado?</p>
</section>
<section id="integralidad">
<h2>Integralidad<a class="headerlink" href="#integralidad" title="Permalink to this heading">#</a></h2>
<p>En ocasiones, un problema de flujo en redes puede poseer la restricción adicional de que los flujos deben ser enteros. En este caso, el problema se conoce como problema de flujo en redes con restricciones de integralidad.
Hasta ahora, todas nuestras soluciones han satisfecho esta propiedad. Casualidad?</p>
<p>No, todo poliedro definido por restricciones lineales en las que el lado derecho posee sólo valores enteros, y donde la matriz de parámetros del lado izquierdo es totalmente unimodular, posee una solución básica factible con variables enteras.</p>
<p><strong>Matrices totalmente unimodulares</strong></p>
<p>Se define como matriz unimodular a toda matriz cuadrada compuesta por elementos enteros y cuyo determinante es igual a 1 o -1.</p>
<p>Una matriz es totalmente unimodular si todas sus submatrices cuadradas no singulares son unimodulares. Esto implica que una matriz totalmente unimodular sólo puede contener elementos enteros, 1, 0 o -1.</p>
<p><em><strong>Teorema</strong></em>
Una matriz cuyas columnas poseen sólo dos elementos distintos de cero, uno positivo y otro negativo, es totalmente unimodular.<br />
- Esto implica que en nuestro problema, si <span class="math notranslate nohighlight">\(b_ij\)</span>, <span class="math notranslate nohighlight">\(u_ij\)</span> y <span class="math notranslate nohighlight">\(l_ij\)</span> son enteros, los flujos también lo serán.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Class_4_Simplex"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../Class_3_Network_as_LP/3-Network_transformations.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Lectura 3: Transformaciones de redes</strong></p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Lectura 1: Simplex para problemas de Flujo</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-mediante-simplex">Solución mediante SIMPLEX</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rango-de-la-matriz-de-restricciones">Rango de la matriz de restricciones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repaso-de-simplex">Repaso de SIMPLEX</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solucion-basica-en-una-red">Solución basica en una red</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bosquejo-de-un-algoritmo-simplex-para-redes">Bosquejo de un algoritmo simplex para redes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costos-reducidos">Costos reducidos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-dual">Problema dual</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problema-dual-del-problema-de-flujo-a-costo-minimo">Problema dual del problema de flujo a costo mínimo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#costos-reducidos-en-el-problema-de-flujo-a-costo-minimo">Costos reducidos en el problema de flujo a costo mínimo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simplex-de-redes">Simplex de redes</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#convencion-sobre-los-potenciales">Convención sobre los potenciales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">Ejemplo</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-de-sensibilidad">Análisis de sensibilidad</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion-de-los-potenciales">Interpretación de los potenciales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construir-una-solucion-factible-inicial-un-arbol">Construir una solución factible inicial: un árbol</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#casos-particulares">Casos particulares</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integralidad">Integralidad</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alejandra Tabares
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>